<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
  }
  .column {
    width: calc(50% - 10px);
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
  }
  .column ul {
    list-style-type: none;
    padding: 0;
  }
  .column li {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
</style>
<title>Mức Lương Công Việc</title>
</head>
<body>
  <h1>Mức Lương Công Việc Phổ Biến</h1>
  <div class="container">
    <div class="column">
      <h2>Kế Toán</h2>
      <ul>
        <li>Kế Toán Thanh Toán <span>$556</span></li>
        <li>Kế Toán Tổng Hợp <span>$680</span></li>
        <li>Kế Toán Trưởng<span>$1210</span></li>
        <!-- Thêm các công việc khác ở đây -->
      </ul>
    </div>

   

    <div class="column">
      <h2>Nhân Sự</h2>
      <ul>
        <li>Chuyên Viên Tuyển Dụng <span>$550</span></li>
        <li>Nhân Viên Hành Chính Nhân Sự <span>$315</span></li>
        <li>Trưởng Phòng Nhân Sự<span>$1481</span></li>
        <!-- Thêm các công việc khác ở đây -->
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="column">
      <h2>Dịch Vụ Khách Hàng</h2>
      <ul>
        <li>Chuyên Viên Dịch Vụ Khách Hàng <span>$595</span></li>
        <li>Nhân Viên Chăm Sóc Khách Hàng <span>$351</span></li>
        <li>Trưởng Phòng Dịch Vụ Khách Hàng<span>$1357</span></li>
        <!-- Thêm các công việc khác ở đây -->
      </ul>
    </div>
    <div class="column">
      <h2>Bán Hàng</h2>
      <ul>
        <li>Nhân Viên Bán Hàng <span>$670</span></li>
        <li>Nhân Viên Kinh Doanh <span>$573</span></li>
        <li>Trưởng Phòng Kinh Doanh<span>$1533</span></li>
        <!-- Thêm các công việc khác ở đây -->
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="column">
      <h2>MARKETING</h2>
      <ul>
        <li>Chuyên Viên Marketing <span>$651</span></li>
        <li>Chuyên Viên Truyền Thông <span>$584</span></li>
        <li>Trưởng Phòng Marketing <span>$1262</span></li>
        <!-- Thêm các công việc khác ở đây -->
      </ul>
    </div>
    <div class="column">
      <h2>IT - PHẦN MỀM</h2>
      <ul>
        <li>Android Developer <span>$1143</span></li>
        <li>Java Developer <span>$992</span></li>
        <li>PHP Developer<span>$946</span></li>
        <!-- Thêm các công việc khác ở đây -->
      </ul>
    </div>
  </div>




  <!-- Thêm các cột và dữ liệu cho vị trí công việc lương cao ở đây -->

</body>
</html>









