this._D=this._D||{};(function(_){var window=this;
try{
_.z("UUJqVe");
var GAb,HAb,IAb,JAb,LAb,OAb;GAb=function(a){var b=a.s6c;_.aha(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};HAb=function(a,b){if(!a)return _.Ql();var c=a.yE;return _.aha(a)&&(c=a.metadata?a.metadata.yE:void 0,a.metadata&&a.metadata.J_b)?_.Ge(b,{service:{RP:_.fCa}}).then(function(d){d=d.service.RP;for(var e=_.n(a.metadata.J_b),f=e.next();!f.done;f=e.next())f=f.value,_.sA(d.get(f.S3c))&&(c=f.yE);return c}):_.Ql(c)};
IAb=function(a,b,c){return HAb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.sm(d,_.Ql(null));a.metadata&&(a.metadata.xgb=!1);d.then(function(){a.metadata&&(a.metadata.xgb=!e)});return _.mra([b,d])})};JAb=function(a,b){return GAb(a)?b.Gm(function(){return _.Ql(null)}):b};
LAb=function(a,b){return _.aha(a)&&a.metadata&&a.metadata.cnc?b.then(function(c){if(!c&&a.metadata&&a.metadata.xgb){var d=new KAb;c=new _.Eq;d.ha=void 0;_.Mda(c,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com");_.J(c,2,d,!1);d=new _.Gq;d=_.Mb(d,1,2);return _.XBa(d,[c])}return null},function(c){return c instanceof _.HOa?c.status:null}):b};_.MAb=function(a){_.hwb(a,function(b){return!_.xa([4,5],b.tY())})};
_.NAb=function(a,b){if(0!=_.qJa&&a&&(1==a.nodeType||11==a.nodeType)){var c=_.mf(a)?[a]:[];(void 0===b||b)&&_.Ja(c,a.querySelectorAll("[jsdata]"));c=c.filter(function(f){f.hasAttribute("jsdata")?(f=f.getAttribute("jsdata"),f=!_.zi(_.Ek(f))):f=!1;return f});var d=_.mf(a)?a:void 0,e=new Set;_.Va(c,function(f){var g=_.nJa(f,d).getAttribute("jsdata");if(g){g=(0,_.Ai)(g).split(" ").filter(function(m){return!m.startsWith(";unsupported")});var k=_.lJa.get(f)||{},l={};g.forEach(function(m){var p=_.rJa(m).instanceId;
_.pJa[m]?(l[p]=_.pJa[m],e.add(m)):k[p]&&(l[p]=k[p])});0!==Object.keys(l).length&&_.lJa.set(f,l)}});a=_.n(e);for(b=a.next();!b.done;b=a.next())delete _.pJa[b.value],_.qJa--}};OAb=function(){_.T.apply(this,arguments);this.ha=new Set};_.R(OAb,_.T);_.PAb=_.Ld("ibyr7d",OAb);var KAb=function(a){this.Fa=_.q(a)};_.R(KAb,_.x);var QAb=[].concat(_.Ve([IAb,LAb,JAb])),RAb=function(a,b,c){_.Va(QAb,function(d){a=d(b,a,c)});return a};var TAb=function(a,b){if(0===_.hc(b).length)return null;var c=!1;_.cc(b,function(d){SAb(d)&&(c=!0)});return c?_.Ge(a,{service:{RP:_.fCa}}).then(function(d){var e=d.service.RP;return _.dc(b,function(f){f=SAb(f);return!f||0===f.length||_.Gi(f,function(g){return _.sA(e.get(g))})})}):b},SAb=function(a){var b=a.pT;_.aha(a)&&(b=a.metadata?a.metadata.pT:void 0);return b};_.UAb=function(a,b){_.Kq(_.GOa);_.GOa.na.push(a);return function(c,d){_.cc(d,function(g,k){"function"===typeof g.OU&&(g=_.sc(g),d[k]=g,g.request=g.OU.call(c));b&&!g.transportType&&(g.transportType=b)});var e,f=_.Ge(c,{service:{YXb:a}}).addCallback(function(g){e=g.service.YXb;return TAb(c,d)}).then(function(g){return g?e.execute(g):_.Ql({})});return _.fc(d,function(g,k){var l=f.then(function(m){return m[k]?m[k]:null});return RAb(l,g,c)})}};_.UAb(_.COa);_.VAb=function(a){this.ma=a||null;this.oa=!1;this.na={}};_.VAb.prototype.ha=function(){if(!this.ma)return null;if(!this.oa){for(var a in this.ma)"function"===typeof this.ma[a]&&(this.na[a]=this.ma[a],this.ma[a]=void 0);this.oa=!0}for(var b in this.na)try{var c=this.na[b]();this.ma[b]=c;delete this.na[b]}catch(d){}return this.ma};_.Tc(_.Hm,_.VAb);
_.A();
}catch(e){_._DumpException(e)}
try{
_.WAb=new _.Uc("Envqxf");
}catch(e){_._DumpException(e)}
try{

_.kr("n","",1,function(a,b){return(0,_.E)(_.Qu(b,!0,"computer",!1,_.$Sa(),"M\u00e1y t\u00ednh","DriveDoclist:devices26","devices",void 0,"a-da-qdBTlf"))});
}catch(e){_._DumpException(e)}
try{
_.fBb=new _.Uc("XNWP2d","upload",[_.fg,_.Bm,_.ym,_.xm,_.kta,_.Qg,_.Cf,_.hg,_.ag,_.Em,_.yu]);
}catch(e){_._DumpException(e)}
try{
_.gBb=new _.Uc("H5g6wc","upload",[_.fBb]);_.hBb=new _.Uc("o6OXSc","upload",[_.fBb]);
}catch(e){_._DumpException(e)}
try{
_.z("core");
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var iBb=function(a){if(!a)return[];var b=(_.jWa.has(a)?_.jWa.get(a):[]).filter(_.tha);_.jWa.set(a,b);return b},jBb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.Aha.get(a))a:{b=b.getTime();for(var d=1E4,e=_.n(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}},kBb=function(a){switch(a.type){case _.Ic.ir.ha.mga:return 1;case _.Ic.ir.ha.y7:return 2;case _.Ic.ir.ha.TIMEOUT:return 3;
case _.Ic.ir.ha.fga:return 4;case _.Ic.ir.ha.A7:return 5;default:return 0}},lBb=function(a){switch(a.type){case _.Ic.ir.ha.mga:return"UNAUTHORIZED";case _.Ic.ir.ha.y7:return"CONSECUTIVE_FAILURES";case _.Ic.ir.ha.TIMEOUT:return"TIMEOUT";case _.Ic.ir.ha.fga:return"OLD_CODE_GONE";case _.Ic.ir.ha.A7:return"INIT_ERROR";default:return"Failure:"+a.type}},mBb=function(a){a=a.type;switch(a){case _.Ic.ir.ha.mga:return 639;case _.Ic.ir.ha.y7:return 635;case _.Ic.ir.ha.TIMEOUT:return 638;case _.Ic.ir.ha.fga:return 637;
case _.Ic.ir.ha.A7:return 636;default:_.bd(a,"unhandled failure type")}},nBb=function(a,b){return _.ta(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.ze(b,1)===_.ze(c,1)&&_.H(b,2)===_.H(c,2)})},sBb=function(a){return _.ca.Notification&&"granted"===_.ca.Notification.permission?Promise.resolve(a.register()).then(function(){a.update();return a.getSubscription()}).then(function(){return a.subscribe()}).catch(function(b){if("function"==typeof _.oBb&&b instanceof _.oBb)throw new pBb(b,!1);if("function"==
typeof _.qBb&&b instanceof _.qBb||"function"==typeof _.rBb&&b instanceof _.rBb)throw new pBb(b,!0);throw _.zf(b);}):Promise.reject(new pBb(null,!0))},tBb=function(){return!!(window.performance&&window.performance.mark&&window.performance.measure&&window.performance.clearMeasures&&window.performance.clearMarks)},uBb=function(a){var b=this.getAttribute(a);Element.prototype.setAttribute.apply(this,arguments);var c=this.getAttribute(a);_.$u(this,_.Asb,{name:a,rca:c,Skc:b},!1)},vBb=function(a){var b=this.getAttribute(a);
Element.prototype.removeAttribute.apply(this,arguments);_.$u(this,_.Asb,{name:a,rca:null,Skc:b},!1)},ABb=function(a,b,c,d){_.ncb++;1===_.ncb&&_.Mc("numModuleErrors",function(){return String(_.ncb)});b=wBb(xBb(new yBb,kBb(d)),c);var e=_.Hg.getService(a),f=e.Fg(a,_.icb);zBb(f.Ui.ej,b);e.xg(f);a.get(_.fg).Iq()&&(c='Failed to load module "'+c+'" due to FailureType.'+lBb(d),1<_.ncb&&(c+=" ("+_.ncb+" failures)"),_.lg(a.get(_.hg),_.mia(_.jg(_.ig((new _.kg(a)).ef(Error(String(d))),mBb(d)),c),3).build()))},
BBb=function(a){var b=a.get(_.fg);30<=b.ha&&_.wi("drive.debug.showCoverageWindow",function(){Promise.resolve(_.th(a,_.Cu)).then(function(c){c.kqc()})});b.Iq()&&(_.wi("drive.debug.showExperimentzWindow",function(){Promise.resolve(_.th(a,_.Cu)).then(function(c){c.mpb()})}),_.wi("drive.debug.showTaskInfo",function(){Promise.resolve(_.th(a,_.Cu)).then(function(c){c.zpb()})}),_.wi("drive.debug.showUploadInfo",function(){Promise.resolve(_.th(a,_.Cu)).then(function(c){c.Bpb()})}),_.wi("drive.debug.showMemoryInfo",
function(){Promise.resolve(_.th(a,_.Cu)).then(function(c){c.spb()})}),_.wi("drive.debug.showDataServiceLogs",function(){Promise.resolve(_.th(a,_.Cu)).then(function(c){c.ipb()})}),_.wi("drive.debug.showDapper",function(){Promise.resolve(_.th(a,_.Cu)).then(function(c){c.hpb()})}))},CBb=function(a){try{return!!_.ca.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}},DBb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.ca.localStorage,d=c.getItem(a);
if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0},GBb=function(a){var b=EBb(a.get(_.nta));(b=FBb(a.get(_.ota),b))||(b=0);switch(b){case 29:return{Bu:_.nka,Xu:[]};case 16:return _.Q(a.get(_.eia),11,!1)?{Bu:_.alb,Xu:[_.vh]}:{Bu:_.kPa,Xu:[]};case 1:return{Bu:_.lPa,Xu:[]};case 14:return{Bu:_.bka,Xu:[_.vh]};case 26:return{Bu:_.qQa,Xu:[]};case 2:case 0:return{Bu:_.cka,Xu:[_.vh]};case 3:case 4:case 5:case 20:case 10:case 25:case 24:return{Bu:null,Xu:[]};case 28:return{Bu:_.TRa,Xu:[_.eSa,
_.URa]};case 6:return{Bu:_.dka,Xu:[_.vh]};case 7:return{Bu:_.eka,Xu:[]};case 18:return{Bu:_.mPa,Xu:[]};case 8:return{Bu:_.fka,Xu:[]};case 9:return{Bu:_.gka,Xu:[]};case 22:case 21:return{Bu:_.ika,Xu:[_.vh]};case 11:return{Bu:_.hka,Xu:[_.vh]};case 27:return _.Bh(a.get(_.ag))?{Bu:_.lka,Xu:[_.vh]}:{Bu:null,Xu:[]};case 17:return _.Q(a.get(_.ag),96,!1)?{Bu:_.blb,Xu:[_.vt]}:{Bu:null,Xu:[]};case 12:return{Bu:_.jka,Xu:[_.vh]};case 23:return{Bu:_.clb,Xu:[]};case 13:return{Bu:_.kka,Xu:[_.vh]};case 30:return{Bu:_.pka,
Xu:[]};default:return{Bu:null,Xu:[]}}},HBb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].ha(a);if(null!=d&&d.abort)return d}catch(e){_.da(e)}},JBb=function(a){this.oa={};this.ha=[];var b=IBb;this.qa=function(c){return b(c)};this.na=a;this.ua={};this.ma=null},MBb=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.bind;var d=new KBb(document,a);c=new LBb(c,d,a);a&&(_.wt.Gb().Wh=a,a.Ua(d));a=c.qa;b((0,_.ui)(a.Lp,a));return c},OBb=function(a){for(;a&&!a.F7a&&!NBb(a);)a=a.parentElement;
return{element:a,Rgb:a.F7a}},QBb=function(a,b){b=void 0===b?[]:b;a=new _.CA(void 0,void 0,void 0,a);var c=b.concat(PBb);b={};c=_.n(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b[String(d)]=d;return Promise.resolve(_.Ge(a,{service:b}))},UBb=function(a){if(!RBb){var b=new _.YA(a);a.registerService(_.Gm,b);var c=new _.VAb({t8a:_.pla(),Ky:_.Zob(_.Ph("XRqI7"),_.wLa),w5c:_.sA(_.Ph("eQxUid"))});a.registerService(_.Hm,c);SBb(b);a=MBb(a);TBb(a);RBb=a;var d=a.oa;b.Po().listen(_.hJa,function(){d.dirty()},
!1)}},VBb=function(a){var b=GBb(a),c=b.Bu;b=[QBb(a,b.Xu)];_DRIVE_IL.ticker.tick("dmls");c&&b.push(_.Km(a,c));Promise.all(b).catch(_.If(a,62)).finally(function(){_DRIVE_IL.ticker.tick("dmlc")})},YBb=function(a,b){b=_.zf(b);try{_.Kd(a,_.hg)?(WBb||((new XBb(a)).render(),WBb=!0),_.mg(a,"X\u1ea3y ra l\u1ed7i khi kh\u1edfi \u0111\u1ed9ng \u1ee9ng d\u1ee5ng web Google Drive",b,57)):_.Mha(a,b,357)}catch(c){_.Mha(a,b,5)}},ZBb=function(a){var b=new _.zz(null);_.vf(a.get(_.cg))&&_.Km(a,_.uh).then(function(c){return c.JC()}).then(function(c){_DRIVE_IL.ticker.tick("rdr");
b.set(new _.Xh(a,c))}).catch(function(c){_.mg(a,"Google Drive kh\u00f4ng th\u1ec3 t\u1ea3i drive g\u1ed1c ban \u0111\u1ea7u c\u1ee7a b\u1ea1n. Vui l\u00f2ng l\u00e0m m\u1edbi \u0111\u1ec3 th\u1eed l\u1ea1i.",c,460)});return b},$Bb=function(a){return a.map(function(b){return Object.assign({},b)})},aCb=function(a,b){a.Mj(b,function(c){var d=b.call(this,c);if(void 0===d)throw c;return d})},yB=function(a,b){_.cCa(a,b);a.ma&&_.cta(a.ha,[a.ma],!0);a.ha.addDependencies([b],!0);a.na=b},xBb=function(a,b){return _.J(a,
1,b)},wBb=function(a,b){return _.P(a,2,b)},bCb=function(a,b){a.ze=b},cCb=function(a){a.gjb=2;_.z6a(a,2)},dCb=function(a){var b=new Map;_.Va(a.ha.HE(),function(c){b.set(_.ze(c,1),_.O(c,2))});return b},zB=function(a,b){a.ma||(a.ma=dCb(a));return a.ma.get(b)||null},eCb=function(a){var b=new Map;_.Va(a.ha.HE(),function(c){b.set(_.O(c,2),_.ze(c,1))});return b},FBb=function(a,b){var c=b.search(/\?|#|\//);b=-1<c?b.substr(0,c):b;a.na||(a.na=eCb(a));b=a.na.get(b);if(null==b&&!a.oa){var d;return null!=(d=_.Pj(a.ha,
2))?d:null}return null!=b?b:null},fCb=function(a,b){return(0,_.E)('<div id="drive_main_init_spinner" class="'+_.D("a-zf-ja-j")+" "+_.D("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.D("\u0110ang t\u1ea3i")+'"></div>'+_.eA(null,b)+"</div>")},gCb=function(a){var b=a.history;b.FSa=!0;void 0!=b.ma&&(b.oa?b.ha.eda(b.ma,b.na):b.ha.setToken(b.ma,b.na));!_.Hi||(0,_.bob)()||b.ha.Wua||_.hob()||b.ha.qkb();_.ex(a.appContext).Hc=!0},EBb=function(a){null===a.ha&&(a.ha=a.history.getToken());
return a.ha},AB=function(a){this.Fa=_.q(a)},qCb,sCb,tCb,uCb;_.R(AB,_.x);AB.prototype.Dh=function(){return _.yj(this,1)};AB.prototype.tk=function(a){return _.xg(this,1,a)};AB.prototype.xf=function(){return _.yj(this,2)};AB.prototype.xj=function(a){return _.xg(this,2,a)};var hCb=function(a){this.Fa=_.q(a)};_.R(hCb,_.x);var iCb=function(a){this.Fa=_.q(a)};_.R(iCb,_.x);var yBb=function(a){this.Fa=_.q(a)};_.R(yBb,_.x);yBb.prototype.ma=function(){return _.H(this,2)};
var zBb=function(a,b){b&&(a=a.Yc(),_.S(a,yBb,28,b))},jCb=function(a,b,c){var d=c.args.ha,e=c.args.entryPoint,f=a.Fg(c.args.ma||b,c.LD.getType(),d,e);_.Bcb(f.Ui.ej);c.ma(f);aCb(c.jf,function(){a.xg(f)})},kCb=function(a){this.Fa=_.q(a)};_.R(kCb,_.x);
var lCb=function(a){return function(){throw a;}},SBb=function(a){a.Po().listen(_.hJa,function(b){return _.NAb(b.node)});a.Po().listen(_.jJa,function(b){return _.NAb(b.node)})},mCb=function(a,b){a.__jscontroller=b},nCb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};nCb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var oCb={},pCb=function(){this.ha=[]};pCb.prototype.get=function(){return this.ha};
qCb=function(a){var b=oCb[a];if(b)return b;var c=a.startsWith("trigger."),d=new pCb;a.split(",").forEach(function(e){e=(0,_.Ai)(e);e=e.match(c?_.lWa:_.kWa);var f=null,g=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var m=k[l].split("=");m[1]?(f||(f={}),f[m[0]]=m[1]):g||(g=m[0])}d.ha.push(new nCb(e[1],g,f))});return oCb[a]=d};_.rCb=[];
sCb=function(){function a(l){l.Dvc||(l.Dvc=!0,l.H9&&_.Va(Array.from(l.H9.values()),a),k.push(l))}var b={},c,d;for(c=_.pv.length-1;0<=c;--c){var e=_.pv[c];if(e.WQ.services){var f=e.WQ.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.WQ.Yrb)for(f=e.WQ.Yrb,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.pv.length-1;0<=c;--c){e=_.pv[c];f=e.WQ;if(f.requires)for(e.H9=new _.ov,d=f.requires.length-1;0<=d;--d){var g=b[f.requires[d]];g&&e.H9.add(g)}if(f.Xrb)for(e.H9||(e.H9=new _.ov),d=f.Xrb.length-1;0<=d;--d)(g=
b[f.Xrb[d]])&&e.H9.add(g)}var k=[];_.Va(_.pv,a);_.pv=k};tCb=function(a){if(!_.uZa){sCb();var b;for(b=0;b<_.pv.length;++b){var c=_.pv[b].WQ;c.services&&_.wZa(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.pv.length;++b)c=_.pv[b],c.WQ.initialize&&c.WQ.initialize(a);for(b=0;b<_.rCb.length;++b)_.rCb[b](a);_.uZa=!0}};
uCb=function(a){var b=void 0===b?null:b;this.oa=a||_.ns().tq("docs-extension-id");this.Ba="https://chrome.google.com/webstore/detail/"+this.oa;(this.na=b)&&this.na.ma("docsExtensionManifestVersion",String(_.ca._docs_chrome_extension_manifest_version||2))};uCb.prototype.ma=function(){return vCb(this).Gm(function(){_.ca._docs_chrome_extension_exists=!1})};uCb.prototype.ha=function(){return _.A3a()};
var vCb=function(a){return new _.Pl(function(b,c){var d=_.of("chrome-extension://"+a.oa+"/page_embed_script.js");_.F3a(d,{jWb:!0}).Mj(b,c)})};uCb.prototype.qa=function(){var a=this;if(!_.Qi.CHROME)return _.Rl(Error("Sb"));if(this.ha())return this.ma().then(function(){return a.ha()});this.ua();return _.Ql(!1)};uCb.prototype.ua=function(){if(!_.Qi.CHROME)throw Error("Sb");_.Qv(this.Ba)};var wCb=function(){_.pg.call(this);this.ha=3;this.ma=null;this.oa=!1;this.na=_.Tl()};_.R(wCb,_.pg);_.h=wCb.prototype;
_.h.Nrc=function(){return this.na.promise.then(function(a){if(null!=a)throw a;})};_.h.Bub=function(a){this.ma=a;this.dispatchEvent("j")};_.h.B7=function(){return 1==this.ha};_.h.Uoc=function(a){this.na.resolve(a)};_.h.pGa=function(a,b){if((1==a||2==a)&&!b)throw Error("Tb`"+a);b&&(this.ma=b);this.ha=a;this.na.resolve(null);this.dispatchEvent("j")};_.h.FVb=function(){if(!this.ma)return!1;var a=this.ma.ha();return 1==a||6==a};_.h.z1a=function(a){this.oa=a;this.dispatchEvent("j")};
var xCb=function(a){this.ma=_.H(a.get(_.It),4)};xCb.prototype.ha=function(){return new _.Vk("//"+this.ma)};xCb.prototype.na=function(){return this.ha().vk("/offline/iframeapi")};_.yCb=function(a,b){_.p5a.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.R(_.yCb,_.p5a);var zCb=function(a){_.fv.call(this,a?_.s5a:_.t5a,_.r5a);this.ha=a};_.R(zCb,_.fv);var ACb=function(a,b,c){_.pm.call(this,b,c)};_.xi(ACb,_.pm);ACb.prototype.lNa=function(){ACb.Nb.lNa.call(this)};
var BCb=function(){_.fv.call(this,_.Pkb,_.Okb,_.gv)};_.R(BCb,_.fv);var CCb=function(a,b){_.fv.call(this,_.Tkb,_.Skb,_.gv);this.ha=a||null;this.ma=b||null};_.R(CCb,_.fv);var pBb=function(a,b){a?_.aa.call(this,a.message):_.aa.call(this);this.ha=b};_.R(pBb,_.aa);pBb.prototype.z6=function(){return this.ha};var DCb=function(){_.fv.call(this,_.ppb,_.opb)};_.R(DCb,_.fv);
var ECb=[_.Crb,_.Erb,_.Qqb,_.Drb],FCb=0,GCb=function(a,b,c){this.ud=a;this.Ba=b;this.ua=c;this.na=[];this.oa=[];this.ha=!1;this.qa=this.ma=null},HCb=function(a){var b=a.ha?null:{FB:a.na,removed:a.oa};a.na=[];a.oa=[];a.ha=!1;return b},ICb=function(a){if(a.ma)return a.ma;a.ma=new _.Pl(function(b){var c=!1;a.qa=function(){c||(a.ma=null,a.qa=null,c=!0,b(a.Ba()))};a.ua(a.qa)});a.ma.Gm(function(){});return a.ma},KBb=function(a,b){_.T.call(this);var c=this;this.qa=a;this.Wh=b||null;this.ud=null;this.Ka=
function(d){_.Nl(d)};this.ma=new GCb(this.ud,function(){return JCb(c,0,!1)},this.Ka);this.ha={};this.Ba=null;this.Ha=new Set;this.Ea=this.na=null;a.__wizmanager=this;this.Qb=new _.sg(this);_.Fsb&&this.Qb.listen(_.wl(a),"unload",this.dispose);this.Qb.listen(_.wl(a),"scroll",this.Enc);this.Ua(this.Qb)};_.R(KBb,_.T);_.h=KBb.prototype;_.h.dirty=function(){var a=this.ma;a.ha||(a.ha=!0);return ICb(this.ma)};_.h.udc=function(a){var b=this.ma;b.ha||b.na.push(a);ICb(this.ma)};
_.h.vdc=function(a){var b=this.ma;b.ha||b.oa.push(a);ICb(this.ma)};_.h.qc=function(){return this.qa};_.h.Enc=function(){var a=this;this.ha&&(this.na||(this.na=_.Tl()),this.Ea&&window.clearTimeout(this.Ea),this.Ea=window.setTimeout(function(){a.na&&(a.na.resolve(),a.na=null)},200))};
var KCb=function(a,b){if(!_.cqa(a.Wh)){var c=[];b.forEach(function(d){var e=d.getAttribute("jscontroller");e&&!d.getAttribute("jslazy")&&(d=_.Lh(e))&&!a.Ha.has(d)&&(c.push(d),a.Ha.add(d))});0<c.length&&(b=_.uOa(_.wt.Gb(),c))&&b.Gm(function(){})}};KBb.prototype.Sjb=function(a){this.isDisposed()||this.ha[_.Na(a)]||LCb(this,[a])};
var MCb=function(a,b){var c=Array.from(b.querySelectorAll(_.Esb));if(a.ua){a=_.n(a.ua);for(var d=a.next();!d.done;d=a.next()){d=_.n(d.value.querySelectorAll(_.Esb));for(var e=d.next();!e.done;e=d.next())c.push(e.value)}}iBb(b).forEach(function(g){Array.from(g.querySelectorAll(_.Esb)).forEach(function(k){return c.push(k)})});var f=[];return _.Ci(c,function(g){return f.includes(g)?!1:_.tWa(g,_.zsb)&&_.Csb.test(g.getAttribute("jsaction"))||_.Dsb.some(function(k){return g.hasAttribute(k)})})},JCb=function(a,
b,c){if(a.isDisposed())return _.Rl(Error());if(a.na)return a.na.promise.then(function(){return JCb(a,b,c)});var d="triggerRender_"+FCb;tBb()&&(window.performance.mark(d),FCb++);return _.Ul(NCb(a,c),function(){tBb()&&(window.performance.measure("fcbyXe",d),window.performance.clearMarks(d),window.performance.clearMeasures("fcbyXe"))})},NCb=function(a,b){var c=HCb(a.ma);if(c&&!b){b=[];for(var d=_.n(c.FB),e=d.next();!e.done;e=d.next())if(e=e.value,a.qc().documentElement.contains(e))b.push(e);else if(a.ua)for(var f=
_.n(a.ua),g=f.next();!g.done;g=f.next())if(g.value.contains(e)){b.push(e);break}c.removed.forEach(function(l){a.oa(l);_.Va(MCb(a,l),function(m){return a.oa(m)})});return LCb(a,b)}c=MCb(a,a.qa);b=[];var k={};for(d=0;d<c.length;d++)e=c[d],f=_.Na(e),a.ha[f]?k[f]=e:b.push(e);_.cc(a.ha,function(l,m){k[m]||this.oa(l)},a);return LCb(a,b)},LCb=function(a,b){if(!b.length)return _.Ql();var c=!1,d=[];b.forEach(function(e){if(_.tWa(e,_.zsb)||_.Dsb.some(function(f){return e.hasAttribute(f)})){if(a.ha[_.Na(e)])return;
a.ha[_.Na(e)]=e}_.tWa(e,_.Asb)&&OCb(e);_.tWa(e,_.zsb)?d.push(e):c=!0});KCb(a,d);b=PCb(d);if(!c)return b;a.Ba&&window.clearTimeout(a.Ba);a.Ba=window.setTimeout(function(){return KCb(a,Object.values(a.ha))},0);return b},PCb=function(a){if(!a.length)return _.Ql();var b=tBb();b&&(window.performance.clearMeasures("kDcP9b"),window.performance.clearMarks("O7jPNb"),window.performance.mark("O7jPNb"));a.forEach(function(c){try{_.$u(c,_.zsb,void 0,!1)}catch(d){window.setTimeout(lCb(d),0)}});b&&window.performance.measure("kDcP9b",
"O7jPNb");return _.Ql()};KBb.prototype.oa=function(a){var b=a.__soy;b&&b.dispose();(b=_.eWa(a))&&b.dispose();QCb(a.__jscontroller);mCb(a);if(b=_.gWa(a)){for(var c in b)QCb(b[c]);_.fWa(a)}(c=_.kf(a))&&_.vs.has(c)&&_.Da(_.vs.get(c),a);delete this.ha[_.Na(a)]};var QCb=function(a){if(a)if(a.uj()){var b=null;try{a.addCallback(function(c){b=c})}catch(c){}b&&b.dispose()}else a.cancel()};KBb.prototype.rb=function(){_.T.prototype.rb.call(this);_.cc(this.ha,this.oa,this);this.qa=null};
var OCb=function(a){a.setAttribute=uBb;a.removeAttribute=vBb},RCb=function(){return(0,_.E)('<span class="'+_.D("a-la-B-x")+'"></span>')},SCb=function(){return(0,_.E)('<span aria-live="polite" class="'+_.D("a-la-B-Y-x")+'"></span>')},TCb=function(a){a=a||{};return _.htb(a.ob)},UCb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},VCb={Enter:13," ":32},WCb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},XCb=function(a){var b=_.ca.document;if(b&&!b.createEvent&&
b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},YCb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},ZCb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},$Cb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},aDb=function(a){return function(){return a}},NBb=function(a){var b=_.Kq(_.Xtb);
a=a.getAttribute("jsmodel");if(!a)return!1;a=_.Ztb(a);for(var c=a.length-1;0<=c;c--){var d=_.Lh(a[c]);if(_.cCa(b,d))return!0}return!1},bDb=function(a){this.ha=a;this.task=null},cDb=function(a,b,c){_.Lw.call(this,b.ha.Jy(a));this.ha=b;this.oa=c};_.R(cDb,_.Lw);cDb.prototype.set=function(a){_.J5a(this);this.Ob(a,void 0);this.oa(this.ha.ma,this.ha.ha.lB(a))};var eDb=function(a){_.Bz.call(this);this.target=a;this.ln=new _.T;dDb(this,a)};_.R(eDb,_.Bz);
eDb.prototype.Gl=function(a){var b=this,c=this.target;this.target=new _.rwb;this.ln.dispose();c.jY(function(d){_.dhb(b,d,c.get(d))});dDb(this,a)};var dDb=function(a,b){a.target=b;b.jY(function(c){_.chb(this,c,b.get(c))},a);a.ln=new _.T;b.Oe(a.ln).Kj(function(c,d){_.chb(a,c,d)}).Wi(function(c,d){_.dhb(a,c,d)}).Bg(function(c,d,e){_.bhb(a,c,d,e)})};_.h=eDb.prototype;_.h.Ac=function(){return this.target.Ac()};_.h.getIterator=function(){return this.target.getIterator()};_.h.mQ=function(){return this.target.mQ()};
_.h.Ih=function(){return this.target.Ih()};_.h.Ye=function(){return this.target.Ye()};_.h.Cg=function(a){return this.target.Cg(a)};_.h.get=function(a){return this.target.get(a)};_.h.Uda=function(){return this.target.Uda()};var fDb=function(a){this.appContext=a;this.ha={};this.na={};this.ma={};this.oa={};this.pU=!1;this.On=null;this.qa=a.get(_.sub)};_.h=fDb.prototype;
_.h.initialize=function(){var a=this;if(!this.On){var b=_.ca._DRIVE_IL;b&&b.ticker.tick("upl_s");this.On=this.qa.pxa().then(function(c){for(var d=0;d<c.length;d++){var e=c[d],f=e.getKey().Qc();void 0===a.ma[f]&&(a.ma[f]=_.H(e,2));if(f=a.oa[f])e=f.ha.ha.Jy(_.H(e,2)),_.J5a(f),f.Ob(e,void 0)}a.pU=!0;(c=_.ca._DRIVE_IL)&&c.ticker.tick("upr")}).catch(function(c){a.On=null;throw _.zf(c);})}return this.On};
_.h.Mm=function(a){var b=this,c=a.ma.Qc(),d=this.oa[c];d||(d=this.ma[a.ma.Qc()],d=new cDb(d,a,function(e,f){return b.aW(a,f)}),this.oa[c]=d);return d};_.h.Sj=function(a){return a.ha.Jy(this.ma[a.ma.Qc()])};_.h.Gh=function(a,b){var c=a.ma.Qc(),d=this.oa[c];return d?(d.set(b),(a=this.ha[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.aW(a,a.ha.lB(b))};
_.h.aW=function(a,b){var c=a.ma,d=this.ma[c.Qc()],e=new _.fn;_.yva(e,c);e.Ob(b);e=new bDb(e);var f=this.ha[c.Qc()],g=this.na[c.Qc()];if(f)_.H(f.ha,2)!==b?this.na[c.Qc()]=e:g&&(this.na[c.Qc()]=null);else if(a=b===a.ha.lB(a.ha.Qt()),(f=this.ma.hasOwnProperty(c.Qc()))&&b!==d||!f&&!a)this.ha[c.Qc()]=e,gDb(this,e);return e.task||Promise.resolve()};
var gDb=function(a,b){b.task||(b.task=a.qa.aW(b.ha),b.task.then(function(){var c=b.ha.getKey().Qc();if(b===a.ha[c]){a.ma[c]=_.H(b.ha,2);a.ha[c]=null;var d=a.na[c];d&&(a.na[c]=null,a.ha[c]=d,gDb(a,d))}},function(c){var d=b.ha.getKey().Qc();if(b===a.ha[d]){var e=a.oa[d];if(e){var f=e.ha.ha.Jy(a.ma[d]);_.J5a(e);e.Ob(f,void 0)}a.ha[d]=null;a.na[d]=null}_.Bf(a.appContext,c,410)}))},hDb=function(a){_.T.call(this);this.appContext=a;this.w1=new _.zz(null);this.V8=new _.zz(null);this.ma=new _.zz(null);this.Sb=
a.get(_.Sg);this.T8=new eDb(new _.rwb);this.na=new eDb(new _.rwb);this.eventHandler=new _.sg(this);this.Ua(this.eventHandler);this.ha();this.eventHandler.listen(this.Sb,["E"],this.ha)};_.R(hDb,_.T);hDb.prototype.rI=function(){return this.na.rI()};
hDb.prototype.ha=function(){var a=this,b=this.Sb.ye();this.V8.set(_.Tg(_.Ug,b));var c=b&&b.Ew?b.Ew():null,d=c?c.qc():null;d?_.Mw(this.w1,d):this.w1.set(null);(null==b?void 0:b.sh())===_.Kg.LC?this.appContext.get(_.uh).JC().then(function(e){a.ma.set(new _.Xh(a.appContext,e,a));a.T8.Gl(_.vla(a.ma,a.appContext.get(_.Et),a))}):this.T8.Gl(c?c.jT:new _.rwb);b=b&&b.HE?b.HE():null;this.na.Gl(b?b.I1():new _.rwb)};var iDb=_.C("DV5n0e",[_.Sq]);var jDb=_.C("t9Mwke",[]);var kDb=_.C("d8DPfb",[]);var lDb=_.yd("VNZvQc","guvfqc");var mDb=_.yd("px432e","lqtMEb");var nDb=_.yd("IKcepc","bQWT7b");var oDb=_.yd("WYC0P","QiKGRd");var pDb=_.yd("qD42Yb","IS7R9c");var qDb=_.yd("Eb5cVd","V8gd1c");_.kr("r","",0,function(){return"false"});var rDb=function(){this.ha=new Map;this.ma=new Set};rDb.prototype.If=function(a,b,c){this.ha.has(a);this.ha.set(a,{C_b:b,zXa:c||_.VWa})};rDb.prototype.una=function(a){this.ma.add(a)};_.BB=new rDb;_.BB.If(_.qYa,_.HYa);_.BB.If(_.rYa,_.IYa);_.BB.If(_.tYa,_.KYa);_.BB.If(_.sYa,_.JYa);_.BB.If(_.uYa,_.LYa);_.BB.If(_.vYa,_.MYa);_.BB.If(_.zYa,_.NYa);_.BB.If(_.BYa,_.OYa);_.BB.If(_.DYa,_.PYa);_.BB.If(_.FYa,_.QYa);_.BB.If(_.GYa,_.RYa);_.BB.If(_.Z_a,_.P_a);_.BB.If(_.$_a,_.Q_a);_.BB.If(_.b0a,_.R_a);_.BB.If(_.D_a,_.S_a);_.BB.If(_.e0a,_.T_a);_.BB.If(_.f0a,_.U_a);_.BB.If(_.g0a,_.V_a);_.BB.If(_.h0a,_.W_a);_.BB.If(_.i0a,_.Y_a);_.BB.If(_.j0a,_.X_a);var sDb=_.yd("iqZ0T","a56pNe");var tDb=_.yd("xe5kJ","Me32dd");_.Ch({services:[{id:_.ita,module:"change"}],requires:[_.xm,_.Em],initialize:function(a){a.get(_.Em).ha("ll").addCallback(function(){_.th(a,_.ita)})}});_.Ch({services:[{id:_.hta,module:"dataservice_debug"}],requires:[_.xm,_.Em],initialize:function(a){a.get(_.Em).ha("ll").addCallback(function(){var b=a.get(_.ym).Qa();b&&b.rY()&&_.th(a,_.hta)})}});var uDb=function(a,b){this.LD=a;this.args=b;this.jf=new _.Vl;this.Ck=null};uDb.prototype.Ym=function(){return this.Ck};uDb.prototype.ha=function(){return this.Ym()};uDb.prototype.ma=function(a){this.Ck=a};var vDb=function(){this.ma=new _.qg;this.ha=[]};vDb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.Vl;this.ma.enqueue({fn:a,Vga:d,context:void 0===b?null:b,Uma:c});(0===this.ha.length||null!=c&&this.ha[this.ha.length-1].context===c)&&wDb(this);return d};vDb.prototype.clear=function(){for(;!this.ma.kc();)_.Np(this.ma).Vga.cancel();this.ha.length=0};
var wDb=function(a){if(!a.ma.kc()){var b=_.Np(a.ma);a.ha.push(b);var c=b.fn().vu();c.jj(function(){a.clear()});c.addCallback(function(){a.ha.pop();0===a.ha.length&&wDb(a)});c.Mj(b.Vga.callback.bind(b.Vga),b.Vga.Ae.bind(b.Vga))}};var xDb=function(a){_.p5a.call(this,a,"No executor registered")};_.R(xDb,_.p5a);var yDb=function(a,b){b=void 0===b?new rDb:b;this.appContext=a;this.ha=b;this.ma=new vDb};yDb.prototype.submit=function(a,b){var c=this,d=new uDb(a,b);zDb(this,d);this.ma.enqueue(function(){return ADb(c,d)},d.Ym(),b.ha).Mj(d.jf.callback.bind(d.jf),d.jf.Ae.bind(d.jf));return d.jf};
var BDb=function(a,b){var c=b.zXa;null==c&&(c=b.getType(),c=(c=a.ha.ha.get(c))?c.zXa:null,c=null!=c?c:_.VWa);a=_.Kd(a.appContext,_.At);return c===_.VWa||a&&_.snb(a,c)?_.Mh():_.Zl(new _.q5a("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},ADb=function(a,b){var c=b.LD,d=CDb(a,c);if(d)return BDb(a,c).addCallback(function(){b.LD.getType();var e=_.Kd(a.appContext,d);return e?a.execute(e,b):DDb(a,b,d)});c=new xDb(c);return _.Zl(c)},CDb=function(a,b){var c=b.ua;null!=c?a=
c:(b=b.getType(),a=(a=a.ha.ha.get(b))?a.C_b:null);return a},zDb=function(a,b){for(var c=_.n(a.ha.ma),d=c.next();!d.done;d=c.next())d.value.intercept(b,a.appContext)};yDb.prototype.execute=function(a,b){var c=b.LD;try{return a(this.appContext,c).execute(b)}catch(d){return _.Zl(new _.yCb(c,d instanceof Error?d:Error("Hd`"+d)))}};var DDb=function(a,b,c){var d=b.LD;return _.th(a.appContext,c).Mj(function(e){return a.execute(e,b)},function(e){throw new _.yCb(d,e);})};
yDb.prototype.If=function(a,b,c){this.ha.If(a,b,c)};yDb.prototype.una=function(a){this.ha.una(a)};var EDb=function(a){var b=this;this.eI="no action executed";this.a$=new yDb(a,_.BB);_.Nc("action");_.Mc("action",function(){return b.eI})};EDb.prototype.submit=function(a,b){var c=this;this.eI="Start "+a.getType();return this.a$.submit(a,b).then(function(d){c.eI="Finish "+a.getType();return d},function(d){c.eI="Fail "+a.getType();throw d;})};EDb.prototype.If=function(a,b,c){this.a$.If(a,b,c)};EDb.prototype.una=function(a){this.a$.una(a)};_.Ch({services:[{id:_.JWa,Ub:EDb}]});var FDb=function(a,b){_.Ww.call(this,a);this.ma=b};_.R(FDb,_.Ww);FDb.prototype.Ki=function(){return new _.Rw({enabled:new _.Qw(!0)})};FDb.prototype.wC=function(){return!1};FDb.prototype.Ne=function(a){this.submit(new zCb(this.ma),a)};var GDb=function(){_.fv.call(this,_.V5a,_.Y5a,_.gv)};_.R(GDb,_.fv);var HDb=function(){this.ma=[];this.ha=-1;this.na=new vDb};_.h=HDb.prototype;_.h.HWa=function(a){this.ma=_.Ka(this.ma,0,this.ha+1);this.ma.push(a);this.ha=this.ma.length-1;1<this.ma.length&&(_.Ca(this.ma,0),this.ha--)};_.h.zmb=function(){this.clear()};_.h.vM=function(){return 0<=this.ha};_.h.tl=function(){var a=this,b=this.ma[this.ha].w_a;this.ha--;return this.na.enqueue(b).jj(function(c){a.clear();throw c;})};_.h.GVb=function(){return this.ha<this.ma.length-1};
_.h.W5=function(){var a=this;this.ha++;return this.na.enqueue(this.ma[this.ha].UWa).jj(function(b){a.clear();throw b;})};_.h.clear=function(){this.ma=[];this.ha=-1};_.Ch({services:[{id:_.X5a,callback:function(){return new HDb}},{id:_.Y5a,module:"act"},{id:_.Z5a,module:"act"}]});var IDb=function(a){_.Ww.call(this,a);this.od=a.get(_.ne);this.Sb=_.ex(a)};_.R(IDb,_.Ww);IDb.prototype.Ne=function(a){var b;(null==(b=this.Sb.ye())?void 0:b.sh())!==_.Kg.ov&&this.submit(this.ma(),a)};IDb.prototype.Ki=function(){return new _.Rw({enabled:this.od.hx})};IDb.prototype.wC=function(){return!1};var JDb=function(a){IDb.call(this,a)};_.R(JDb,IDb);JDb.prototype.ma=function(){return new GDb};var KDb=function(a){IDb.call(this,a)};_.R(KDb,IDb);KDb.prototype.ma=function(){return new _.$5a};_.BB.If(_.b7a,_.t7a);_.BB.If(_.i7a,_.u7a);_.BB.If(_.j7a,_.s7a);_.BB.If(_.l7a,_.v7a);_.BB.If(_.z7a,_.w7a);_.BB.If(_.o7a,_.x7a);_.BB.If(_.m7a,_.y7a);var LDb=new _.Im("Auth"),MDb=new _.$q(LDb,"Vt9cYd",2593),NDb=new _.$q(LDb,"vXAy8",2594),ODb=new _.$q(LDb,"STYZge",2595),PDb=new _.$q(LDb,"Lz8Nhe",2596);var QDb=function(){var a='<div class="'+_.D("la-r")+'" tabindex="0">',b='B\u1ea1n \u0111\u00e3 \u0111\u0103ng xu\u1ea5t. H\u00e3y <span class="'+(_.D("kc-A")+'" data-target="signIn" role="link" tabindex="0">\u0111\u0103ng nh\u1eadp l\u1ea1i</span> r\u1ed3i nh\u1ea5p \'Th\u1eed l\u1ea1i\'.');return(0,_.E)(a+b+"</div>")};var RDb=function(a,b){_.Rx.call(this,void 0,void 0,b);this.appContext=a;this.Ck=null;this.xq=a.get(_.Dt);this.Fb=_.Hg.getService(a);this.ma=a.get(_.Tu);_.Wx(this,!1);this.NL=!1;a=(new _.Vx).set("ok","Th\u1eed l\u1ea1i",!0);_.Qf(this,"ok");_.Xx(this,a);this.eventHandler=new _.Gx(this)};_.R(RDb,_.Rx);RDb.prototype.Za=function(a){a?this.Ck=this.Fb.Fg(this.appContext,MDb):this.Ck&&(this.Fb.xg(this.Ck),this.Ck=null);_.Rx.prototype.Za.call(this,a)};
RDb.prototype.Oa=function(){_.Rx.prototype.Oa.call(this);_.Uf(this.tb(),"tn-Wn-k");this.setTitle("B\u1ea1n ch\u01b0a \u0111\u0103ng nh\u1eadp");_.Bd(this.Ec(),QDb)};RDb.prototype.kb=function(){var a=this;_.Rx.prototype.kb.call(this);_.$z(this.xq,this);this.Ya().listen(this,"dialogselect",this.retry);this.eventHandler.listen("signIn",function(){SDb(a)})};
var SDb=function(a){a.Fb.Rc(a.appContext,NDb,a.Ck);var b=new _.Vk("https://"+document.location.host+_.O(a.ma,1,"/")+"/_/reauth"),c=new _.Vk("https://accounts.google.com/AccountChooser");_.cl(c,"continue",b.toString());var d=_.vk(c.toString(),_.ca);d&&_.qm(function(){TDb(a,d)},500)},TDb=function(a,b){_.th(a.appContext,_.xm).then(function(c){if(!c.Mka())try{b.closed?(a.Fb.Rc(a.appContext,ODb,a.Ck),c.Wga()):_.qm(function(){TDb(a,b)},500)}catch(d){}}).then(null,_.If(a.appContext,425))};
RDb.prototype.retry=function(){var a=this;this.Fb.Rc(this.appContext,PDb,this.Ck);_.H$a(this.ha,"ok",!1);_.th(this.appContext,_.xm).then(function(b){b.Wga().then(function(){return void UDb(a)},function(){return void UDb(a)})}).then(null,_.If(this.appContext,426));return!1};var UDb=function(a){var b=a.ha;_.qm(function(){_.H$a(b,"ok",!0)},500)};var VDb=function(a){_.T.call(this);this.appContext=a;this.ha=null};_.R(VDb,_.T);VDb.prototype.initialize=function(){var a=this;_.th(this.appContext,_.xm).then(function(b){_.km(b,_.Bw.vsa,function(){WDb(a).then(function(c){c.Za(!0)})});_.km(b,_.Bw.CONNECTED,function(){WDb(a).then(function(c){c.Za(!1)})})}).then(null,_.If(this.appContext,427))};var WDb=function(a){a.ha||(a.ha=_.th(a.appContext,_.Jr).then(function(b){var c=new RDb(a.appContext);a.Ua(c);b.Qn(c);return c}));return a.ha};var XDb=function(a){var b=a.W8a,c=_.E;if(a.sac)var d=(0,_.E)("B\u1ea1n \u0111ang s\u1eed d\u1ee5ng tr\u00ecnh duy\u1ec7t kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.");else{d=a.W8a;var e="";switch(_.La(d)?d.toString():d){case "CHROME":e+="B\u1ea1n \u0111ang s\u1eed d\u1ee5ng m\u1ed9t phi\u00ean b\u1ea3n c\u0169 c\u1ee7a Chrome s\u1eafp kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.";break;case "FIREFOX":e+="B\u1ea1n \u0111ang s\u1eed d\u1ee5ng m\u1ed9t phi\u00ean b\u1ea3n c\u0169 c\u1ee7a Firefox s\u1eafp kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.";
break;case "INTERNET_EXPLORER":e+="B\u1ea1n \u0111ang s\u1eed d\u1ee5ng m\u1ed9t phi\u00ean b\u1ea3n c\u0169 c\u1ee7a Internet Explorer s\u1eafp kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.";break;case "SAFARI":e+="B\u1ea1n \u0111ang s\u1eed d\u1ee5ng m\u1ed9t phi\u00ean b\u1ea3n c\u0169 c\u1ee7a Safari s\u1eafp kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.";break;default:e+="B\u1ea1n \u0111ang s\u1eed d\u1ee5ng m\u1ed9t phi\u00ean b\u1ea3n tr\u00ecnh duy\u1ec7t c\u0169 s\u1eafp kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3."}d=
(0,_.E)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.D(_.wr(a.gWb))+'" class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" target="_blank">N\u00e2ng c\u1ea5p Google Chrome</a>',a=" "+(0,_.E)(a)):(a=a.osc,a='N\u1ebfu b\u1ea1n ph\u00e1t hi\u1ec7n th\u1ea5y h\u00e0nh vi kh\u00f4ng mong mu\u1ed1n n\u00e0o \u0111\u00f3, b\u1ea1n c\u00f3 th\u1ec3 c\u1ea7n ph\u1ea3i chuy\u1ec3n sang s\u1eed d\u1ee5ng m\u1ed9t tr\u00ecnh duy\u1ec7t \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3. <a class="'+(_.D("Oh-Ma-A")+" "+_.D("kc-A")+
' " aria-label="'+(_.D("T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 c\u00e1c tr\u00ecnh duy\u1ec7t \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3")+'" target="_blank" href="')+_.D(_.wr(a))+'">'),a=(0,_.E)(a+"T\u00ecm hi\u1ec3u th\u00eam</a>"));return c(d+a+"</span>")};var YDb=function(a){this.ha=a.get(_.kta);this.ve=_.Tw.getService(a)},ZDb=function(a){var b=_.L(a.ha,kCb,4);_.Q(b,3,!1)||_.lg(a.ve,new _.Vw(new _.Uw(XDb,{sac:!_.Q(b,2,!1),W8a:_.O(a.ha,3,"OTHER"),gWb:_.O(a.ha,2,""),osc:_.O(a.ha,8,"")}),void 0,void 0,4))};var $Db=function(a){this.a$=new yDb(a)};$Db.prototype.submit=function(a,b){return this.a$.submit(a,b)};$Db.prototype.If=function(a,b){this.a$.If(a,b)};_.Ch({services:[{id:_.P$a,Ub:$Db}]});var aEb=new Set([784,785,968,782,788,101,786,1054,91110,102,1673,91113,91312]),bEb=function(a){_.T.call(this);this.oa=!0;this.qa=!1;this.eventHandler=this.ha=null;this.Ba=new Set;this.Sb=null;this.Fb=_.Hg.getService(a);if(this.ua=!_.Q(a.get(_.dz),19,!1)&&_.Q(a.get(_.qta),1,!1))this.eventHandler=new _.sg(this),this.Ua(this.eventHandler),this.Sb=_.ex(a),this.eventHandler.listen(this.Sb,"D",this.na)};_.R(bEb,_.T);
bEb.prototype.intercept=function(a,b){jCb(this.Fb,b,a);if(this.oa){var c=_.Gg(this.Fb,b,_.scb),d=new _.z2a;var e=performance.now();e=_.wg(d,2,e);var f=a.LD.getType().toString();_.P(e,1,f);c.CEa=d;this.Fb.eq(c)}this.oa=!1;if(c=this.ua&&!b.isDisposed()&&performance&&!this.qa)a.LD.getType()instanceof _.$q?(c=cEb(a),c=aEb.has(c)):c=!1;if(c){this.ma();var g,k;14===dEb(this)||161===(null==(g=a.args)?void 0:g.entryPoint)||162===(null==(k=a.args)?void 0:k.entryPoint)?eEb(this):784===cEb(a)||785===cEb(a)?
fEb(this,b,a):(eEb(this),g=dEb(this),gEb(this,b,hEb(),performance.now(),cEb(a),g,iEb(this,g)))}};bEb.prototype.na=function(a){(a=a.params)&&a.path&&a.path.length&&this.ha&&this.ha.QM&&a.path[a.path.length-1]===this.ha.QM||this.ma();a&&this.Ba.add(a.view.ha)};
var fEb=function(a,b,c){var d=hEb(),e=performance.now(),f=dEb(a),g=iEb(a,f),k=cEb(c);a.ha={Zi:_.qm(function(){eEb(a);gEb(a,b,d,e,k,f,g);var l;null==(l=a.ha)||l.Eqb.dispose();a.ha=null},3E4,a),Eqb:jEb(a,b),QM:kEb(c)}},jEb=function(a,b){var c=new _.sg(a),d=_.Kd(b,_.xQa);d&&d.nF.promise.then(function(){c.isDisposed()||c.listen(d.zxa(),"click",a.ma)});return c};bEb.prototype.ma=function(){this.ha&&(_.rm(this.ha.Zi),this.ha.Eqb.dispose(),this.ha=null)};
var gEb=function(a,b,c,d,e,f,g){b=a.Fb.Fg(b,_.tcb);var k=d-c;-1===c&&(k=0,c=d);var l=b.Ui;l.MV(c);l.rO(d);c=l.ej;d=new _.A2a;k=_.wg(d,1,k);e=_.wg(k,2,e);f=_.J(e,3,f);g=_.dj(f,4,g);_.Hcb(c,g);a.Fb.xg(b)},eEb=function(a){a.qa=!0;a.eventHandler.xd(a.Sb,"D",a.na)},cEb=function(a){return a.LD.getType()instanceof _.$q?a.LD.getType().hN():-1},hEb=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("fi"))?void 0:a.getTickTimeUsec();return b?b/1E3:-1},dEb=function(a){return(a=a.Sb.ye())?a.sh().ha:0},iEb=
function(a,b){return[].concat(_.Ve(a.Ba)).filter(function(c){return c!==b})},kEb=function(a){return a.LD instanceof _.hx?(a=a.LD.Ox)&&1===a.length&&_.re(a[0].mimeType)?a[0].itemId:null:null};bEb.prototype.rb=function(){_.T.prototype.rb.call(this);this.ma()};_.Ch({requires:[_.JWa],initialize:function(a){a.get(_.JWa).una(new bEb(a))}});var lEb=function(a){_.Sw.call(this);this.appContext=a;this.EB=a.get(_.Et);this.od=a.get(_.ne);this.Sb=_.ex(a)};_.R(lEb,_.Sw);lEb.prototype.La=function(){return this.appContext};lEb.prototype.ha=function(){var a=new _.Hz(this.EB.w1);a=new _.yz([a,this.od.uf()]);return new _.Rw({enabled:a})};lEb.prototype.Ne=function(a){var b=this.EB.V8.get(),c=b.Bf?b.Bf():[];1<c.length&&(b=b.xs(),b.path=c.slice(0,-1),_.Ig(this.La(),b,_.rib,a.Ym()),this.Sb.navigate(b))};var CB={Kpa:"action",ssb:"appId",ysb:"blockeeEmail",Ksb:"category",qub:"id",STc:"ownershiptransfer",NQb:"parent",JJa:"sharingaction",A7a:"userstoinvite",vSb:"usp"};var mEb=function(){_.Mz.call(this,_.ukb)};_.R(mEb,_.Mz);var nEb=function(){_.Mz.call(this,_.wkb)};_.R(nEb,_.Mz);var oEb=function(a,b){switch(a){case "apps":return new _.K7a(b&&b[CB.ssb],b&&b[CB.Ksb]);case "locate":return(a=b&&b[CB.qub])?new _.Kz({docId:a,EZ:!0,parent:b&&b[CB.NQb]}):null;case "manage-apps":return new mEb;case "notifications":return new nEb;case "offline-settings":case "settings":return new _.Mz;case "share-folder":return new CCb(void 0,b&&b[CB.A7a]);case "block-user":return a=b&&b[CB.ysb],b=b&&b[CB.vSb],a?(b=b?b.toLowerCase():"",b=new _.Nkb(a,b.startsWith("commentnotification")?3:b.startsWith("tasknotification")?
4:2)):b=null,b;case "ownershiptransfer":return new BCb;case "manageaccess":return new CCb(null,null);default:return null}},pEb=function(a){var b={};_.cc(CB,function(d){a.Cg(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.zi(_.Ek(b[CB.Kpa]))?_.zi(_.Ek(b[CB.JJa]))?_.zi(_.Ek(b[CB.A7a]))||(c="share-folder"):(c=b[CB.JJa],delete b[CB.JJa]):(c=b[CB.Kpa],delete b[CB.Kpa]);return c?oEb(c,b):null};var qEb=function(a){_.T.call(this);this.appContext=a;this.uj=!1;this.ha=null;this.ma=this.Sb=this.appContext.get(_.Sg);this.appContext.get(_.ikb);this.Mc=this.appContext.get(_.ag);this.eventHandler=new _.sg(this);this.Ua(this.eventHandler);this.eventHandler.listen(this.Sb,"D",this.L1a)};_.R(qEb,_.T);_.h=qEb.prototype;
_.h.initialize=function(){if(!_.Q(this.Mc,22,!1)){var a=new _.Vk,b=_.Ik(_.ca.location.href);_.Wk(a,b[1]||"",!0);_.Npa(a,b[2]||"",!0);_.Xk(a,b[3]||"",!0);_.Yk(a,b[4]);a.vk(b[5]||"",!0);try{var c=b[6];_.xk(c||"");_.Zk(a,c||"",!0)}catch(g){}try{_.$k(a,b[7]||"",!0)}catch(g){}b=""!==a.ma.toString()?a.ma:null;c=a.qa;if(_.zi(c))c=null;else{var d=c.indexOf("?"),e=new _.Vk;0>d?_.$k(e,c):_.Zk(_.$k(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.qa,d=e.ma);var f=d;e=b?pEb(b):null;f=f?
pEb(f):null;this.ha=e||f;d=d&&!d.kc()?"?"+_.Tpa(d.toString()):"";a=_.$k(_.Zk(a,b),_.Ek(c)+d).toString();_.ca.history.replaceState(_.ca.history.state,"",a)}}};_.h.mx=function(){return this.ha?this.ha.getType():null};_.h.L1a=function(){var a=this.Sr();if(a){var b=this.ma.Ym();_.qm(this.A_b.bind(this,a,b))}};_.h.Sr=function(){var a=this.Sb.ye();return a&&_.Ug.matches(a)?a:null};
_.h.A_b=function(a,b){this.uj||a!==this.Sr()||(this.uj=!0,this.eventHandler.xd(this.Sb,"D",this.L1a),this.ha&&(_.dv(this.ha,a.La(),_.PWa(_.cv(),b||null).rk(19).build()),this.ha=null))};var rEb=function(a){this.appContext=a;this.ma=a.get(_.jkb);this.ha=a.get(_.ota);this.rc=a.get(_.Qg)};
rEb.prototype.Bnb=function(a){var b=[],c={};switch(a.view){case _.Kg.hW:b.push(zB(this.ha,29));break;case _.Kg.ZD:b.push(zB(this.ha,16));break;case _.Kg.x7:b.push(zB(this.ha,1));break;case _.Kg.JL:b.push(zB(this.ha,14));break;case _.Kg.l0:if(a.path&&0<a.path.length){b.push(zB(this.ha,26));b.push(a.path[a.path.length-1]);var d,e=null!=(d=a.resourceKey)?d:"";_.zi(e)||(c.resourcekey=e)}break;case _.Kg.vo:a.path&&0<a.path.length?(b.push(zB(this.ha,2)),b.push(a.path[a.path.length-1]),d=null!=(e=a.resourceKey)?
e:"",_.zi(d)||(c.resourcekey=d)):b.push(zB(this.ha,0));break;case _.Kg.LC:b.push(zB(this.ha,28));break;case _.Kg.zm:b.push(zB(this.ha,0));break;case _.Kg.Gv:b.push(zB(this.ha,6));break;case _.Kg.PF:b.push(zB(this.ha,7));break;case _.Kg.UW:switch(_.Yia(this.appContext)){case _.Kg.LC:b.push(zB(this.ha,28));break;case _.Kg.zm:b.push(zB(this.ha,0));break;case _.Kg.PJ:b.push(zB(this.ha,17));break;default:b.push(zB(this.ha,0))}break;case _.Kg.SEARCH:b.push(zB(this.ha,8));break;case _.Kg.WW:b.push(zB(this.ha,
9));break;case _.Kg.rs:b.push(zB(this.ha,21));break;case _.Kg.QF:b.push(zB(this.ha,22));break;case _.Kg.l1:b.push(zB(this.ha,27));break;case _.Kg.PJ:b.push(zB(this.ha,17));break;case _.Kg.Hv:b.push(zB(this.ha,11));break;case _.Kg.Ww:b.push(zB(this.ha,12));break;case _.Kg.ov:b.push(zB(this.ha,23));break;case _.Kg.RF:b.push(zB(this.ha,13));a.corpus&&b.push(a.corpus);break;case _.Kg.L8:b.push(zB(this.ha,30))}null!=a.sort&&a.V5c&&(d=_.Oia(a))&&this.rc.Gh(d,a.sort).catch(_.If(this.appContext,412));null!=
a.Ir&&a.T5c&&(d=_.Qia(a))&&this.rc.Gh(d,a.Ir).catch(_.If(this.appContext,411));null!=a.layout&&a.U5c&&this.rc.Gh(_.Mg.gS,a.layout).catch(_.If(this.appContext,413));d=_.Ek(a.query);_.zi(d)||(c.q=d);a=_.Ek(a.K6);_.zi(a)||(c.subview=a);return{path:b,sC:c}};rEb.prototype.tuc=function(a,b,c){return sEb(this,!0,a,b,c||{})};
var tEb=function(a,b){return sEb(a,!1,b,[],{}).view},sEb=function(a,b,c,d,e){var f={};c=FBb(a.ha,c);a.ma.mx()===_.Ihb&&(c=1);switch(c){case 29:f.view=_.Kg.hW;break;case 16:f.view=_.Kg.ZD;break;case 1:f.view=_.Kg.x7;break;case 14:f.view=_.Kg.JL;break;case 26:f.view=_.Kg.l0;f.path=d.filter(function(m){return!_.zi(m)});var g,k=null!=(g=e.resourcekey)?g:"";_.zi(k)||(f.resourceKey=k);break;case 2:f.view=_.Kg.vo;f.path=d.filter(function(m){return!_.zi(m)});g=null!=(k=e.resourcekey)?k:"";_.zi(g)||(f.resourceKey=
g);uEb(e,f);break;case 28:f.view=_.Kg.LC;var l;if(null==(l=_.Pg(a.appContext.get(_.Ef)))?0:_.Q(l,4,!1))g=e.q||_.xk(d.join("/")),_.zi(_.Ek(g))||(f.query=g,f.eA=_.Ria()),(g=e.subview)&&(0,_.gSa)(g)&&(f.K6=g);break;case 0:f.view=_.Kg.zm;g=e.q;_.zi(null!=g?g:"")||(f.query=g);break;case 4:case 5:case 6:f.view=_.Kg.Gv;uEb(e,f);break;case 7:f.view=_.Kg.PF;uEb(e,f);break;case 18:f.view=_.Kg.UW;break;case 8:g=e.q||_.xk(d.join("/"));_.zi(_.Ek(g))||(f.view=_.Kg.SEARCH,f.query=g,f.eA=_.Ria());break;case 9:f.view=
_.Kg.WW;break;case 21:f.view=_.Kg.rs;uEb(e,f);break;case 22:f.view=_.Kg.QF;uEb(e,f);break;case 11:f.view=_.Kg.Hv;uEb(e,f);break;case 27:f.view=_.Kg.l1;break;case 17:f.view=_.Kg.PJ;break;case 12:f.view=_.Kg.Ww;uEb(e,f);break;case 23:f.view=_.Kg.ov;break;case 13:f.view=_.Kg.RF;f.corpus=_.ra(d.filter(function(m){return!_.zi(m)}));uEb(e,f);break;case 30:f.view=_.Kg.L8}!f.view&&(b&&null==c&&0<d.length&&""!==d[0]&&_.lg(_.Tw.getService(a.appContext),_.ig(_.jg(new _.kg(a.appContext),"Google Drive kh\u00f4ng th\u1ec3 t\u1ea3i ch\u1ebf \u0111\u1ed9 xem b\u1ea1n \u0111\u00e3 y\u00eau c\u1ea7u, \u0111ang chuy\u1ec3n h\u01b0\u1edbng \u0111\u1ebfn ch\u1ebf \u0111\u1ed9 xem m\u1eb7c \u0111\u1ecbnh."),
237).build()),b||a.rc.pU)&&(f.view=_.Yia(a.appContext));return b?vEb(e,f):f},uEb=function(a,b){a=a.q;_.zi(null!=a?a:"")||(b.query=a)},vEb=function(a,b){var c;a:{if(c=a.sort)if(c=Number(c),0<c&&_.xcb.includes(c))break a;c=void 0}if(c){c=_.ffb.get(c);var d;a:{if(d=a.dir)switch(d){case "a":d="a";break a;case "d":d="d";break a}d=void 0}b.sort=new _.dh(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};_.Ch({services:[{id:_.ikb,Ub:function(){}},{id:_.jkb,Ub:qEb},{id:_.ska,Ub:rEb}],initialize:function(a){a.get(_.jkb).initialize()},requires:[_.uh,_.ota,_.Qg,_.ag,_.Sg]});_.BB.If(_.thb,_.Elb,_.gv);_.BB.If(_.uhb,_.Flb);_.BB.If(_.whb,_.Glb);_.BB.If(_.yhb,_.Hlb);_.BB.If(_.Ahb,_.Ilb,_.gv);_.BB.If(_.Bhb,_.Jlb,_.gv);_.BB.If(_.Chb,_.Klb,_.gv);_.BB.If(_.Dhb,_.Llb,_.gv);_.BB.If(_.Ghb,_.Mlb,_.gv);_.BB.If(_.Fhb,_.Mlb,_.gv);_.BB.If(_.Hhb,_.Nlb,_.gv);_.BB.If(_.Ihb,_.Olb);_.BB.If(_.Jhb,_.Plb);_.BB.If(_.Khb,_.Qlb,_.gv);_.BB.If(_.Lhb,_.Rlb,_.gv);_.BB.If(_.Mhb,_.Slb,_.gv);_.BB.If(_.Shb,_.Tlb,_.gv);_.BB.If(_.Thb,_.Ulb,_.gv);_.BB.If(_.Uhb,_.Vlb,_.gv);_.BB.If(_.Vhb,_.Wlb);
_.BB.If(_.Whb,_.Xlb,_.gv);_.BB.If(_.Xhb,_.Ylb);_.BB.If(_.Zhb,_.Zlb);_.BB.If(_.$hb,_.$lb,_.TWa);_.BB.If(_.cib,_.amb);_.BB.If(_.hib,_.bmb);_.BB.If(_.iib,_.cmb);_.BB.If(_.jib,_.dmb);_.BB.If(_.kib,_.$lb,_.TWa);_.BB.If(_.lib,_.emb,_.TWa);_.BB.If(_.mib,_.fmb);_.Ch({requires:[_.P$a],initialize:function(a){a=a.get(_.P$a);a.If(_.Emb,_.jmb);a.If(_.Fmb,_.kmb);a.If(_.Gmb,_.mmb);a.If(_.Hmb,_.nmb);a.If(_.Imb,_.omb);a.If(_.Jmb,_.pmb);a.If(_.Kmb,_.qmb);a.If(_.Lmb,_.rmb);a.If(_.Mmb,_.smb);a.If(_.Nmb,_.tmb);a.If(_.Omb,_.umb);a.If(_.Pmb,_.vmb);a.If(_.Qmb,_.wmb);a.If(_.Rmb,_.xmb);a.If(_.Smb,_.ymb);a.If(_.Tmb,_.zmb);a.If(_.Vmb,_.Amb);a.If(_.Umb,_.Bmb);a.If(_.Wmb,_.Cmb);a.If(_.Xmb,_.lmb);a.If(_.Ymb,_.Dmb)}});var wEb=new _.Im("dragdrop"),xEb=new _.$q(wEb,"DwQmgf",1224),yEb=new _.$q(wEb,"YadyWe",1225);var zEb=new _.Uc("nwjWof");_.Ch({requires:[_.Cf,zEb],initialize:function(a){var b=_.Hg.getService(a);a.get(zEb).ha.listen(function(c){var d=_.ox();if(!d.qa){c=c.Mf;var e=void 0;c instanceof MouseEvent&&(e=(c=c.dataTransfer)&&c.dropEffect);b.Rc(a,"none"===e?xEb:yEb,_.L8a(d,_.G8a));a!==a&&_.Dc(a)}},Window)}});_.BB.If(_.lnb,_.FFa,_.gv);_.BB.If(_.inb,_.EFa,_.gv);var AEb=function(a){this.appContext=a;this.Fb=_.Hg.getService(a)};AEb.prototype.La=function(){return this.appContext};AEb.prototype.register=function(a){var b=this;(new _.Gx(a.tb())).listen("showHelp",function(c){c.preventDefault();var d=c.Mf;d&&d.stopImmediatePropagation();c=_.Nf(c,"helpTopic");b.showHelp(c)})};AEb.prototype.showHelp=function(a){this.Fb.Rc(this.La(),_.knb);_.th(this.appContext,_.Kr).then(function(b){b.Nba(a)})};_.Ch({requires:[_.Cf],services:[{id:_.Lr,Ub:AEb}]});_.Ch({services:[{id:zEb,callback:_.$8a}]});var BEb=function(){var a='<div class="'+_.D("la-r")+'">';a=a+'Nh\u1eadn th\u00f4ng b\u00e1o v\u1ec1 t\u1ec7p \u0111\u01b0\u1ee3c chia s\u1ebb v\u00e0 s\u1ef1 ki\u1ec7n quan tr\u1ecdng tr\u00ean m\u00e1y t\u00ednh c\u1ee7a b\u1ea1n</div><button class="'+(_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="turnOn">');return(0,_.E)(a+"B\u1eadt</button>")},CEb=function(){var a='<div class="'+_.D("la-r")+'">';a=a+'Kh\u00f4ng th\u1ec3 b\u1eadt th\u00f4ng b\u00e1o</div><button class="'+(_.D("la-Y-A")+" "+_.D("kc-A")+
'" data-target="tryAgain">');return(0,_.E)(a+"Th\u1eed l\u1ea1i</button>")};var DEb=function(a,b,c,d,e){this.appContext=a;this.ve=b;this.Fb=c;this.ha=d;this.ma=e;this.messageId=null;this.oa=CBb;this.na=DBb};DEb.prototype.show=function(){!_.ca.Notification||"denied"===_.ca.Notification.permission||this.oa(this.ma)||this.na(this.ma)||(this.Vo(_.wob),this.messageId=_.lg(this.ve,new _.Vw(new _.Uw(BEb,{}),"d",EEb(this,_.xob,_.yob),4)))};DEb.prototype.Vo=function(a){this.Fb.Rc(this.appContext,a)};
var EEb=function(a,b,c){var d=function(){FEb(a,b)};return{turnOn:d,tryAgain:d,dismiss:function(){a.qf(c)}}},FEb=function(a,b){a.messageId&&_.nB(a.ve,a.messageId);a.ha.register();a.ha.subscribe().then(function(){a.qf(b)},function(){a.Vo(_.zob);a.messageId=_.lg(a.ve,new _.Vw(new _.Uw(CEb,{}),"e",EEb(a,_.Aob,_.Bob)))})};DEb.prototype.qf=function(a){this.Vo(a);try{_.ca.localStorage.setItem("pushNotifications::promoDismissed::"+this.ma,"true")}catch(b){}};var GEb,NEb;GEb=new Map([[1709,_.gcb],[1715,_.jcb]]);_.LEb=function(a){this.appContext=a;this.ma=null;this.ua=!1;this.Ba=0;this.Zw=a.get(_.Em);this.Ea=a.get(_.fg);this.config=a.get(_.Ef);this.gT=a.get(_.st);this.Ha=a.get(_.Fm);this.ha=a.get(_.nta);this.Ka=a.get(_.ska);a.get(_.zta);this.na=a.get(_.ota);this.Fb=_.Hg.getService(a);this.Mx=a.get(_.kh);this.Ma=a.get(_.Oob);this.rc=a.get(_.Qg);this.ve=_.Tw.getService(a);this.Tc=a.get(_.cg);this.Sb=_.ex(a);HEb(this);IEb(this);JEb(this);KEb(this)};
NEb=function(a){var b=EBb(a.ha);!b&&_.zi(b)&&(b=_.Lk(_.ca.location.href)||"");a.qa(a.appContext);a.rc.initialize().then(function(){return a.Sb.Rb(b).then(function(){EBb(a.ha);_DRIVE_IL.ticker.tick("fhd")})}).catch(function(c){_.mg(a.appContext,"Google Drive kh\u00f4ng th\u1ec3 t\u1ea3i ch\u1ebf \u0111\u1ed9 xem ban \u0111\u1ea7u c\u1ee7a b\u1ea1n. Vui l\u00f2ng l\u00e0m m\u1edbi \u0111\u1ec3 th\u1eed l\u1ea1i.",c,6);MEb(a,!1)})};_.LEb.prototype.oa=function(){};_.LEb.prototype.qa=function(){};
var HEb=function(a){var b=new Set,c=0;_.$sa(_.Dea.ha,function(d){if(10<=c||b.has(d.message))return!0;c++;a.Fb.Rc(a.appContext,_.hcb);b.add(d.message);return!0})},IEb=function(a){cCb(a.Sb);var b=[];b.push(_.Pf(a.Sb,"B",function(c){OEb(a,c.params)}));b.push(_.Pf(a.Sb,"F",function(){_DRIVE_IL.ticker.tick("fbavc");var c=_.L(a.config,_.kAa,15);if(c){c=_.n(_.ah(c,1));for(var d=c.next();!d.done;d=c.next())(d=GEb.get(d.value))&&a.Fb.xg(a.Fb.Fg(a.appContext,d))}_.Km(a.appContext,_.Mt).catch(_.If(a.appContext,
730))}));b.push(_.Pf(a.Sb,"D",a.Ra,!1,a));_.il(a.appContext,function(){for(var c=_.n(b),d=c.next();!d.done;d=c.next())_.mm(d.value)})},JEb=function(a){_.l5a(_.Iw())&&(a.ma=_.km(a.Ha.Na().qc(),"focus",function(){a.Ba++},!0),_.il(a.appContext,function(){_.mm(a.ma)}))},OEb=function(a,b){var c=tEb(a.Ka,EBb(a.ha));if(b.view!==c){b=a.Sb.na.tb();c=_.n(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}_DRIVE_IL.ticker.tick("fbn");_.Pf(a.Sb,"B",function(){_.dha=!0})};
_.LEb.prototype.Ra=function(a){var b=this;_DRIVE_IL.ticker.tick("ivr");_.g5a(this.Zw,"ivr");gCb(this.ha);this.na.oa=!0;var c=this.Sb.qa.ha.getToken();c=FBb(this.na,c);_.xg(this.gT.eD,10,c);PEb(this);var d=this.Sb.ye();(c=this.Mx.Mr(a.params.Mi))&&!c.Br.ha(6)&&(_DRIVE_IL.ticker.tickLater("vrc",_.hsb(c.Br,6).promise),a=_.hsb(c.Br,16).promise,c=_.hsb(c.Br,17).promise.then(function(){return!1}),_DRIVE_IL.ticker.tickLater("lcr",Promise.any([a,c])));d.qea().then(function(){_DRIVE_IL.ticker.tick("ivlc");
return d.k0().then(function(){MEb(b,!0)})}).catch(function(e){MEb(b,!1);_.Af(b.appContext,e,201)}).then(function(){QEb(b)}).catch(_.If(this.appContext,203));_.l5a(_.Iw())&&(_.mm(this.ma),0===this.Ba&&d.focus())};
var MEb=function(a,b){a.ua||(b&&(_DRIVE_IL.ticker.tick("pst"),a.oa(a.appContext,a.ve)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Lc.pst=b?_.lk("PST success:"+_.Oea(Math.round(b/1E3))):_.lk("Success, no PST")):_.Lc.pst=_.lk("PST failure"),a.ua=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),REb(a)))},REb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.ca.setTimeout(function(){b.stopFrameRateMonitor();var c=_.Gg(a.Fb,a.appContext,_.mcb),d=_.u2a(_.t2a(_.s2a(new _.r2a,
b.getElapsedTime()),b.getAverageFPS()),b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.EBa=d;a.Fb.eq(c)},7E3)},VEb=function(a){a.Zw.ha("l").then(function(){_.g5a(a.Zw,"ll")});_.Km(a.appContext,_.qob).then(function(b){b.start()}).catch(_.If(a.appContext,168));SEb(a);TEb(a);UEb(a.appContext)},SEb=function(a){_.Q(_.L(a.config,_.iAa,47),3,!1)&&(_.Km(a.appContext,_.Kr).then(function(b){return b.initialize()}).catch(_.If(a.appContext,170)),_.Km(a.appContext,_.mnb).then(function(b){b.start()}).catch(_.If(a.appContext,
175)))},TEb=function(a){_.Km(a.appContext,_.vob).catch(_.If(a.appContext,270))},KEb=function(a){_.Zka()&&_.vf(a.Tc)&&_.Q(a.Ma,5,!1)&&_.Km(a.appContext,_.Hkb).then(function(b){return sBb(b).catch(function(c){if(c instanceof pBb)c.z6()&&(new DEb(a.appContext,a.ve,a.Fb,b,_.O(a.Tc,5,""))).show();else throw _.zf(c);})}).catch(function(b){_.Af(a.appContext,b,174)})};
_.LEb.prototype.I6=function(){var a=this;_.Km(this.appContext,_.ym).then(function(b){return b.I6()}).then(function(b){if(b&&a.Ea.Iq())return _.Km(a.appContext,_.Cu).then(function(c){c.Toc(b.traceId,b.spanRecs)})}).catch(_.If(this.appContext,202))};
var UEb=function(a){_.Km(a,_.nnb).then(function(b){b.initialize()})},PEb=function(a){var b=_DRIVE_IL.ticker,c=_.bg(a.Tc)?[b.onTick("vrc")]:[b.onTick("vrc"),b.onTick("npi"),b.onTick("nprir")];b.tickLater("ill",Promise.all(c).then(function(d){d=d.filter(function(e){return!1!==e}).map(function(e){return e.getTickTimeUsec()});d=Math.max.apply(Math,_.Ve(d));b.tick("fi",void 0,d);_.vf(a.Tc)&&WEb(a);return d}))},QEb=function(a){a.I6();_.dha||(_.dha=!0);ZDb(new YDb(a.appContext));_.Km(a.appContext,_.xm).then(function(c){c.HZ()}).catch(_.If(a.appContext,
247));_.vf(a.Tc)&&_.Km(a.appContext,_.ku).catch(_.If(a.appContext,474));_.Km(a.appContext,_.Au).then(function(c){c.R$b(a.appContext);return c.start(a.appContext)}).catch(_.If(a.appContext,193));var b=_.qm(function(){VEb(a)},3E3);_.il(a.appContext,function(){_.rm(b)})},WEb=function(a){_.He(new _.CA(void 0,void 0,void 0,a.appContext),{preload:{accessibleFollowupsIconController:_.mXa,bucketedFolderViewRpcService:_.vh,bucketedItemNavigatorModel:_.RVa,bucketedListController:_.SVa,bucketedListModel:_.TVa,
bucketedListRenderer:_.lRa.he,bucketedLiveListEventSelectionWrapperModel:_.s_a,bucketedViewListController:_.UVa,bucketedViewListRenderer:_.su.he,bucketRenderer:_.gRa.he,filterToolbarController:_.bXa,folderListController:_.rRa,folderListModel:_.qRa,folderListRenderer:_.oRa.he,folderValidationService:_.pRa,folderViewController:_.xRa,folderViewModel:_.HRa,folderViewRenderer:_.GRa.he,formFieldController:_.iLa,listController:_.sXa,listItemRenderer:_.eRa.he,listModel:_.rXa,listRenderer:_.fRa.he,locationColumnController:_.$Va,
networkStatusModel:_.yXa,pathFooterController:_.RXa,recentListController:_.uTa,recentListRenderer:_.tTa.he,recentListRpcService:_.Cja,recentViewController:_.yTa,recentViewRenderer:_.xTa.he,searchListController:_.MTa,searchListModel:_.NTa,searchListRenderer:_.LTa.he,searchListRpcService:_.Gja,searchToolbarController:_.TXa,searchViewController:_.RTa,searchViewRenderer:_.QTa.he,sharedWithMeListController:_.tUa,sharedWithMeListModel:_.uUa,sharedWithMeListRenderer:_.sUa.he,sharedWithMeListRpcService:_.Qja,
sharedWithMeViewController:_.KUa,sharedWithMeViewRenderer:_.JUa.he,titleViewController:_.jXa,virtualListController:_.pYa}}).catch(function(b){_.Af(a.appContext,b,726)})};var XEb=function(){_.T.call(this);this.eventHandler=new _.sg(this);this.Ua(this.eventHandler)};_.R(XEb,_.T);
var YEb=function(a){a.eventHandler.listen(_.ca.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.Mf)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.eventHandler.listen(_.ca.document.documentElement,"drop",function(b){b.preventDefault()})},ZEb=function(a){a.eventHandler.listen(_.ca.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===
b.target.getAttribute("type"))break a;break;case "TEXTAREA":break a}b.preventDefault()}})};var $Eb=_.Vu("R3YkDb");var aFb=function(a){this.appContext=this.appContext=a;this.EB=a.get(_.Et);this.Oo=a.get(_.Nt);this.ve=_.Tw.getService(a);this.Mc=a.get(_.ag);this.Tc=a.get(_.cg);this.Sb=a.get(_.Sg)},bFb,cFb;
aFb.prototype.initialize=function(){var a=this;this.Jv(_.Arb,function(){var d=a.Sb.ye();_.Vrb.matches(d)&&d.ypb()},!1);bFb(this,_.Frb,!1);bFb(this,_.Sqb,!1);this.Jv(_.frb,function(){if(a.Mc.Qy())_.bv(document.body,$Eb);else{var d=_.Kd(a.appContext,_.Ot),e=a.Sb.ye();d&&e&&(e.sh()===_.Kg.LC||e.sh()===_.Kg.SEARCH?_.bv(document.body,$Eb):(d=d.Daa(e).Si(_.Xy),null==d||d.dispatchEvent("open")))}},!0,!0);_.Q(this.Mc,129,!1)&&(_.dA(this.Oo,_.nrb,new FDb(this.appContext,!0)),_.dA(this.Oo,_.orb,new FDb(this.appContext,
!1)));if(_.wf(this.Tc)&&(bFb(this,_.Zqb,!1),_.vf(this.Tc)))for(var b=_.n(ECb),c=b.next();!c.done;c=b.next())bFb(this,c.value,!0);this.Jv(_.lrb,function(){var d=a.ve;d.na&&_.lg(d,d.na)},!0);this.Jv(_.Tqb,function(){var d=_.Kd(a.appContext,_.mpb);d&&d.t0b()},!0);_.dA(this.Oo,_.grb,new lEb(this.appContext));_.dA(this.Oo,_.Cqb,new _.pib(this.appContext,this.EB.T8));_.dA(this.Oo,_.Grb,new KDb(this.appContext));_.dA(this.Oo,_.mrb,new JDb(this.appContext));this.Jv(_.Hqb,function(){cFb(a)},!1);_.dA(this.Oo,
_.Yqb,new _.npb(this.appContext));_.dA(this.Oo,_.Hrb,new _.LA({appContext:this.appContext,Pc:this.EB.T8,Zd:!1}));_.dA(this.Oo,_.Irb,new _.LA({appContext:this.appContext,Pc:this.EB.T8,Zd:!0}));_.dFb(this.appContext,function(d,e,f){a.Oo.Jv(d,e,f)})};aFb.prototype.Jv=function(a,b,c,d){this.Oo.Jv(a,b,c,void 0===d?!1:d)};bFb=function(a,b,c){a.Jv(b,function(d){var e=b.mx(),f=_.Kd(a.appContext,_.mpb);f&&f.tD(e,d)||(d=a.Sb.ye())&&d.tD(e)},c,!0)};
cFb=function(a){_.dv(new DCb,a.appContext).then(null,function(b){_.Af(a.appContext,b,61)})};_.dFb=function(){};var eFb=new _.Im("DrivePrerender"),fFb=new _.$q(eFb,"KeFrYd",2550),gFb=new _.$q(eFb,"YVAbxb",2551),hFb=new _.$q(eFb,"VWYcrc",2552),iFb=new _.$q(eFb,"ufGkab",2553),jFb=new _.$q(eFb,"vvT7Jb",2554);var kFb=function(a){this.appContext=a;this.Fb=_.Hg.getService(a)};kFb.prototype.record=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in lFb)_.Vqa(c,d)&&this.Fb.Rc(this.appContext,lFb[d])}};var lFb={"a-ub-Gd":fFb,"a-da-U":gFb,"a-qb-d":hFb,"a-Ba-Ed":iFb,"a-l-S-Pc-w-d":jFb};var mFb=function(a){_.sg.call(this);this.ua="";this.ha=[];this.qa=a.get(_.uta);this.ma=new ACb("Jd",2E3);this.listen(this.ma,"tick",this.Ea)};_.xi(mFb,_.sg);mFb.prototype.na=-1;mFb.prototype.setTitle=function(a){this.ua=a;-1==this.na&&(this.qa.ha.getWindow().document.title=a)};
mFb.prototype.Ea=function(){var a=this.na+1;a>=this.ha.length&&(a=-1);if(-1==a){var b=this.ua;this.qa.ha.getWindow().document.title=b;0==this.ha.length&&this.ma.stop()}else b=this.ha[a].msg,this.qa.ha.getWindow().document.title=b;this.na=a};mFb.prototype.rb=function(){mFb.Nb.rb.call(this);_.Dc(this.ma)};var nFb=function(a){this.appContext=a;this.ha=null;var b=new mFb(a);a.registerService(_.Hta,b);this.qa=a.get(_.Hta);this.na=new _.qEa(!1)};nFb.prototype.initialize=function(){var a=this,b=_.ex(this.appContext);bCb(b,function(c){return oFb(a,c)});_.km(b,"D",this.oa,!1,this)};var oFb=function(a,b){a=_.uEa(a.na,_.zk(b));return _.zi(a)?"Google Drive":a+" - Google Drive"};
nFb.prototype.oa=function(a){this.ha&&this.ha.xd("G",this.ma,void 0,this);this.ha=a.ha;this.ma();this.ha&&this.ha.listen("G",this.ma,void 0,this)};nFb.prototype.ma=function(){if(this.ha){var a=oFb(this,this.ha.Nxa());this.qa.setTitle(a)}};var pFb=new _.Im("HighContrast"),qFb=new _.$q(pFb,"UnYAgf",2533),rFb=new _.$q(pFb,"C8pbN",2534),sFb=function(a){this.appContext=a;this.Fb=_.Hg.getService(a)};
sFb.prototype.initialize=function(){var a=_.Yrb(),b;_.vx(document.body,"a-s-ag-fa-Te-be")?b="black":_.vx(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.Fb.Rc(this.appContext,b===a?qFb:rFb);b=a;b=void 0===b?_.Yrb():b;_.xx(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.Uf(document.body,"a-s-ag-fa-Te-be");break;case "white":_.Uf(document.body,"a-s-ag-fa-Te-Ra");break;default:_.Uf(document.body,"a-s-Xc-ag-fa-Te")}b=new _.Zrb(document);"none"===a?
b.remove("HIGHCONTRASTMODE","/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{lUa:2592E3,path:"/"})};var tFb=function(a){_.T.call(this);this.Wh=a;this.Qb=new _.sg(this);this.Qb.listen(a.get(_.Em),"y",this.vgc)};_.xi(tFb,_.T);_.h=tFb.prototype;_.h.ud=null;_.h.La=function(){return this.Wh};_.h.getContext=function(){return this.Wh};_.h.rb=function(){this.Qb.dispose();tFb.Nb.rb.call(this)};_.h.vgc=function(){try{_.Bea.dispose();var a=this.La(),b=_.Kd(a,_.zta);b&&b.setEnabled(!1);a.dispose();var c=_.Hc();_.Dc(c.Ha);for(_.Dc(c);_.Hsa.length;)_.Hsa.pop().dispose();this.Qb.dispose()}catch(d){}this.dispose()};var uFb=null;uFb=new _.csb;if(_.ca._DRIVE_IVIS){var vFb=uFb,wFb=_.ca._DRIVE_IVIS;vFb.state="dl";var xFb=document.visibilityState;vFb.ha={initialState:wFb,Nbb:xFb,sFa:"hidden"===xFb||"hidden"===wFb,m0a:"visible"===xFb||"visible"===wFb,zca:xFb===wFb?0:1};document.addEventListener("visibilitychange",vFb.listener)}else _.esb(uFb);
var yFb=function(a){tFb.call(this,a);this.Fc=null;this.Zw=this.La().get(_.Em);this.gT=this.La().get(_.st);this.domHelper=this.La().get(_.Fm).Na();this.Ea=new kFb(this.La());this.na=this.La().get(_.JOa).ha;this.Fb=_.Hg.getService(this.La());this.Ma=new _.LEb(this.La());this.ma=new XEb;this.ha=new _.sg(this);this.ua=this.La().get(_.sSa);this.oa=new Map;this.ve=_.Tw.getService(this.La());this.Ba=this.La().get(_.Tu);this.Tc=this.La().get(_.cg);this.Sb=_.ex(this.La());this.IC=this.La().get(_.QOa);this.zpa=
this.La().get(_.ag).LY();this.Ua(this.ha);this.Ua(this.ma);BBb(a)};_.R(yFb,tFb);_.zFb=function(){};
yFb.prototype.start=function(){var a=this;AFb(this);this.Sb.Xc=!0;BFb();CFb(this);(new sFb(this.La())).initialize();_DRIVE_IL.ticker.onTick("fi").then(function(){var c=_.fsb(uFb);uFb=null;a.gT.sYa(_.dsb(c))});var b=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),DFb(this)]).then(function(c){c instanceof _DRIVE_IL.Tick?(EFb(a),_.wf(a.Tc)&&(c=new VDb(a.La()),a.Ua(c),c.initialize()),_.OA(document.body),_.zFb(a.La()),YEb(a.ma),ZEb(a.ma),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",
_DRIVE_global.earlyClickListener),a.Ea.record(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),FFb(a),_.btb=50,_.Ysb(a.domHelper),(new aFb(a.La())).initialize(),(new nFb(a.La())).initialize(),NEb(a.Ma)):c instanceof GFb?c.ha||_.Bf(a.La(),Error("Kd"),487):_.Bf(a.La(),Error("Ld`"+c+"`"+typeof c),743)}).catch(function(c){_.Bf(a.La(),Error("Md`"+c),727)});_DRIVE_IL.ticker.onTick("ill").then(function(){a.ua.start()});this.ha.listen(this.na,"active",this.Ha);
this.ha.listen(this.na,"idle",this.Ka);_.L7a=function(c,d){a.oa.get(d)||(_.Af(a.La(),c,d),a.oa.set(d,!0))};HFb(this);return b};var AFb=function(a){var b=_.wl();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Va(_.te(a.Ba,4),function(e){d=_.Mpa(d,e)});d!==c&&b.history.replaceState(null,"",d)}};yFb.prototype.qa=function(a){this.Fc&&this.Fc.vgb()&&a.ha.push("M\u1ed9t s\u1ed1 thay \u0111\u1ed5i \u0111\u1ed1i v\u1edbi Google Drive v\u1eabn ch\u01b0a k\u1ebft th\u00fac. N\u1ebfu b\u1ea1n r\u1eddi kh\u1ecfi trang n\u00e0y, m\u1ed9t s\u1ed1 thay \u0111\u1ed5i c\u00f3 th\u1ec3 b\u1ecb m\u1ea5t.")};
yFb.prototype.Ha=function(){this.Fb.Rc(this.La(),_.kcb);_.Km(this.La(),_.xm).then(function(a){a.bR()}).catch(_.If(this.La(),428))};yFb.prototype.Ka=function(){this.Fb.Rc(this.La(),_.lcb)};
var EFb=function(a){var b=a.domHelper.Ga("drive_main_init_spinner");b?(a.domHelper.wl(b),a.IC.ha=b):a.IC.ha=_.Gd(fCb);var c=a.Sb.na;b=a.domHelper.Jb("PolqHc");c.zc(b);a.zpa||_.Jnb(a.IC,c,b,new _.ksb);_.Km(a.La(),_.Tt,!0).then(function(d){d.cmb(c)}).catch(_.If(a.La(),188))},HFb=function(a){a.Zw.ha("ivr").then(function(){a.ha.listen(a.Sb,"B",function(){_.MAb(a.ve)})}).then(null,_.If(a.La(),189))},FFb=function(a){a.Zw.ha("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&
_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.If(a.La(),190));Promise.all([_DRIVE_IL.ticker.onTick("ill"),_DRIVE_IL.ticker.onTick("pst")]).then(function(){return _.Km(a.La(),_.Zgb)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.If(a.La(),234))},DFb=function(a){var b=new GFb;_.Km(a.La(),_.xm).then(function(c){a.Fc=c}).catch(function(){b.ha=!0;a.La()});return(new Promise(function(c){var d=a.domHelper.qc();
"loading"!==d.readyState?c(b):a.ha.je(d,"readystatechange",function(){c(b)})})).then(function(c){_.g5a(a.Zw,"l");a.ha.listen(a.Zw,"w",a.qa);return c})},CFb=function(a){Promise.resolve(a.Zw.ha("uling")).then(function(){_.Lc.appStage=_.lk("unloading")}).catch(_.If(a.La(),192))},BFb=function(){if(_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)){_DRIVE_global.thumbnailAndIconOnLoadHandler=
_.ala;_DRIVE_global.thumbnailAndIconOnErrorHandler=_.ela;for(var a=_.n(_DRIVE_global.loadedImages),b=a.next();!b.done;b=a.next())_.ala(b.value);_DRIVE_global.loadedImages=[];a=_.n(_DRIVE_global.failedImages);for(b=a.next();!b.done;b=a.next())_.ela(b.value);_DRIVE_global.failedImages=[]}},GFb=function(){this.ha=!1};var XBb=function(a){_.VA.call(this,null);var b=this;this.appContext=a;this.Zi=null;this.visible=!1;this.ve=_.Tw.getService(a);this.lFa=_.Kd(a,_.MOa);this.eventHandler=new _.Gx(this);_.il(this,function(){_.ca.clearTimeout(b.Zi)})};_.R(XBb,_.VA);XBb.prototype.Oa=function(){_.VA.prototype.Oa.call(this);var a=this.Ga();_.Uf(a,"a-la-B");_.Uf(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.PAb)(this.appContext).ha.add("IaVadb"))};
XBb.prototype.kb=function(){var a=this;_.VA.prototype.kb.call(this);this.ve.cD.observe(function(b){IFb(a,b)},this,!0)};XBb.prototype.Za=function(a){_.VA.prototype.Za.call(this,a);this.visible!==a&&((this.visible=a)||_.Hh(this)&&this.lFa&&this.lFa.focus())};
var JFb=function(a,b){b=void 0===b?!1:b;var c=_.Gd(b?SCb:RCb);c.appendChild(a.getContent());b||c.appendChild(_.Gd(TCb));return c},IFb=function(a,b){a.eventHandler.removeAll();if(b){_.jtb(a,b.isError()?"warning":"info");_.yx(a.Ga(),"a-la-B-rygyx-vd","r"===b.bm());var c=JFb(b,"a"===b.getType());a.eventHandler.listen("dismiss",function(){var d=a.ve.cD.get();d&&_.nB(a.ve,d.OT())});a.eventHandler.listen("dismiss.mousedown",function(d){d.preventDefault()});a.setContent(c);_.Hx(a.eventHandler,b.cTb,b);a.Za(!0);
a.Zi&&(_.ca.clearTimeout(a.Zi),a.Zi=null)}else a.Za(!1),a.Zi&&_.ca.clearTimeout(a.Zi),a.Zi=_.ca.setTimeout(function(){a.Zi=null;var d=a.Ga();d&&!a.visible&&a.Na().eh(d);_.Kh(a.Ga(),"a-la-B-rygyx-vd")},150)};/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var PFb=function(a,b,c,d,e,f){_.pg.call(this);this.Ma=a.replace(KFb,"_");this.Ea=a;this.na=b||null;this.Ha=c?XCb(c):null;this.fD=e||null;this.oa=f||null;!this.oa&&c&&c.target&&_.mf(c.target)&&(this.oa=c.target);this.Ba=[];this.Va={};this.Ra=this.Ka=d||_.vi();this.ZF={};this.ZF["main-actionflow-branch"]=1;this.qa={};this.ha=!1;this.ma={};this.ua={};LFb.push(this);this.he=++MFb;a=new NFb("created",this);null!=OFb&&OFb.dispatchEvent(a)};_.R(PFb,_.pg);_.h=PFb.prototype;_.h.id=function(){return this.he};
_.h.getType=function(){return this.Ma};_.h.tick=function(a,b){this.ha&&QFb(this,"tick",void 0,a);b=b||{};a in this.Va&&(this.qa[a]=!0);var c=b.time||_.vi();!b.UYb&&!b.k3c&&c>this.Ra&&(this.Ra=c);for(var d=c-this.Ka,e=this.Ba.length;0<e&&this.Ba[e-1][1]>d;)e--;_.Ba(this.Ba,[a,d,b.UYb],e);this.Va[a]=c};
_.h.done=function(a,b,c){if(this.ha||!this.ZF[a])QFb(this,"done",a,b);else{b&&this.tick(b,c);this.ZF[a]--;0==this.ZF[a]&&delete this.ZF[a];if(a=_.mc(this.ZF))if(OFb){b=a="";for(var d in this.qa)this.qa.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.ua.dup=b);d=new NFb("beforedone",this);this.dispatchEvent(d)&&OFb.dispatchEvent(d)?((a=RFb(this.ua))&&(this.ma.cad=a),d.type="done",a=OFb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.ha=!0,_.Da(LFb,this),this.Ha=this.na=null,this.dispose())}};
_.h.vu=function(a,b,c){this.ha&&QFb(this,"branch",a,b);b&&this.tick(b,c);this.ZF[a]?this.ZF[a]++:this.ZF[a]=1};var QFb=function(a,b,c,d){if(OFb){var e=new NFb("error",a);e.error=b;e.vu=c;e.tick=d;e.finished=a.ha;OFb.dispatchEvent(e)}},RFb=function(a){var b=[];_.cc(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
PFb.prototype.action=function(a){this.ha&&QFb(this,"action");var b=[],c=null,d=null,e=null,f=null;SFb(a,function(g){var k;!g.__oi&&g.getAttribute&&(g.__oi=g.getAttribute("oi"));if(k=g.__oi)b.unshift(k),c||(c=g.getAttribute("jsinstance"));e||d&&"1"!=d||(e=g.getAttribute("ved"));f||(f=g.getAttribute("vet"));d||(d=g.getAttribute("jstrack"))});f&&(this.ma.vet=f);d&&(this.ma.ct=this.Ma,0<b.length&&TFb(this,b.join(".")),c&&(a=c,c="*"==a.charAt(0)?parseInt(a.substr(1),10):parseInt(a,10),this.ma.cd=c),"1"!=
d&&(this.ma.ei=d),e&&(this.ma.ved=e))};var TFb=function(a,b){a.ha&&QFb(a,"extradata");a.ua.oi=b.toString().replace(/[:;,\s]/g,"_")},SFb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.h=PFb.prototype;_.h.callback=function(a,b,c,d){this.vu(b,c);var e=this;return function(f){try{var g=a.apply(this,arguments)}finally{e.done(b,d)}return g}};_.h.node=function(){return this.na};_.h.event=function(){return this.Ha};_.h.eventType=function(){return this.fD};_.h.target=function(){return this.oa};
_.h.value=function(a){var b=this.na;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var LFb=[],OFb=new _.pg,KFb=/[~.,?&-]/g,MFb=0,NFb=function(a,b){_.em.call(this,a,b)};_.R(NFb,_.em);/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
JBb.prototype.Lp=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=UFb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var g="_custom"==e.type?"_custom":f||e.type;if("keypress"==g||"keydown"==g||"keyup"==g){g=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.Ctb){var k=e.ctrlKey,l=e.metaKey,m=e.shiftKey,p=[];e.altKey&&p.push("Alt");k&&p.push("Control");l&&p.push("Meta");m&&p.push("Shift");f.initKeyboardEvent(g||e.type,
!0,!0,window,e.key,e.location,p.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(g||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:aDb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:aDb(e.locale),enumerable:!0});_.Btb&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:aDb(e.key),enumerable:!0});if(_.Btb||_.Ctb||_.Dtb)Object.defineProperty(f,"charCode",{get:aDb(e.charCode),enumerable:!0}),g=aDb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:g,enumerable:!0}),Object.defineProperty(f,"which",{get:g,enumerable:!0})}else f.initKeyEvent(g||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=g||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.Lma=e.timeStamp}else if("click"==g||"dblclick"==g||"mousedown"==g||"mouseover"==
g||"mouseout"==g||"mousemove"==g)g=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(g||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=g||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.Lma=
e.timeStamp;else if("focus"==g||"blur"==g||"focusin"==g||"focusout"==g||"scroll"==g)g=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(g||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=g||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.Lma=e.timeStamp;else if("_custom"==g){g=void 0;f={_type:f,
type:f,data:e.detail.data,YR:e.detail.triggeringEvent};try{g=document.createEvent("CustomEvent"),g.initCustomEvent("_custom",!0,!1,f)}catch(r){g=document.createEvent("HTMLEvents"),g.initEvent("_custom",!0,!1),g.detail=f}f=g;f.Lma=e.timeStamp}else g=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(g||e.type,!0,!0)):(f=document.createEventObject(),f.type=g||e.type),f.Lma=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.ha=c;VFb(this)}else{a=UFb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ua[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.na&&(c=this.na(a)),c||(c=this.oa[b]),c?(a=this.qa(a),c(a),a.done("main-actionflow-branch")):(c=XCb(a.event),a.event=c,this.ha.push(a))}};
var UFb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.sc(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;!a&&f.key&&(a=VCb[f.key]);_.Btb&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=UCb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in ZCb||"BUTTON"==e.tagName.toUpperCase()||!!e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||
e.tagName).toUpperCase()in YCb&&32==a)||((f=e.tagName in WCb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var g=!(f in _.ZA)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.ZA[f]%a||g)&&e}}e?(c.actionElement?(b=c.event,a=UCb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=UCb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),
a="BUTTON"===a||"BUTTON"===e?!0:!(b.tagName.toUpperCase()in $Cb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in YCb||(b.getAttribute("type")||b.tagName).toUpperCase()in ZCb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=XCb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},IBb=function(a){return new PFb(a.action,a.actionElement,a.event,
a.timeStamp,a.eventType,a.targetElement)},VFb=function(a){a.ma&&!_.ya(a.ha)&&_.Ol(function(){this.ma(this.ha,this)},a)};var LBb=function(a,b,c){this.Ha=a;this.oa=b;this.Wh=c||null;this.ud=null;a=this.qa=new JBb(WFb(this));c=(0,_.ui)(this.Bmc,this);a.ma=c;VFb(a);this.ma=[];b=b.qc();b.__wizdispatcher_resolve&&(b.__wizdispatcher_resolve(),delete b.__wizdispatcher_resolve);b.__wizdispatcher=this;this.ua={};this.ha=[];this.na=!1;this.Ba=_.Mh()};_.h=LBb.prototype;_.h.La=function(){return this.Wh};_.h.LA=function(){return this.Wh||void 0};_.h.Bmc=function(a,b){for(;a.length;){var c=a.shift();b.Lp(c)}};_.h.Db=function(a){this.Ha(a)};
_.h.crb=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.wc(a,e);this.Db(a)};var XFb=function(a,b){if(_.Gh(b.ownerDocument,b)){for(var c=0;c<a.ma.length;c++)if(_.Gh(a.ma[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.xa(a.ma,c))break;if(c==b.ownerDocument)return!0}return!1};
LBb.prototype.Lm=function(a){var b=this,c=_.wt.Gb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.Zl(Error("Nd`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.vu().addCallback(function(k){var l=_.Lh(d).toString();return k.I2b&&k.hV!=l?(mCb(a),k.dispose(),b.Lm(a)):k});var e=_.Lh(d),f=new _.Vl;mCb(a,f);this.oa.Sjb(a);XFb(this,a)||(f.cancel(),mCb(a));var g=function(k){if(XFb(b,a)){k=k.create(e,a,b);var l=!0;k.addCallback(function(m){l||XFb(b,
a)?f.callback(m):(f.cancel(),mCb(a))});k.jj(f.Ae,f);l=!1}else f.cancel(),mCb(a)};_.wOa(c,e).addCallback(function(k){g(k)}).jj(function(k){f.Ae(k)});return f.vu()};var TBb=function(a){for(var b=[_.qXa],c=0;c<a.ha.length;c++)for(var d=0;d<b.length;d++);a.ha.push.apply(a.ha,b)},YFb=function(a){return _.pha(a,function(b){var c=_.mf(b)&&b.hasAttribute("jscontroller");b=_.mf(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
LBb.prototype.Ea=function(a){if(!this.Wh||!this.Wh.isDisposed()){var b=a.node();if(!b||!_.ztb||("isConnected"in b?b.isConnected:_.Gh(_.pl(b),b))){var c=a.Ea;if(c=c.substr(0,c.indexOf(".")))"trigger"==c&&(c=qCb(a.Ea),c=ZFb(a,c,b),c.length&&(c=new _.aWa(c[0].action.action.substring(8)),a=a.event().data,_.$u(b,c,a)));else{b=a.event();var d=b&&b._d_err;if(d){c=_.Mh();var e=b._r;delete b._d_err;delete b._r}else c=this.Ba,e=new _.Vl,this.Ba=_.Mh();$Fb(this,a,c,e,d);return e}}}};
var $Fb=function(a,b,c,d,e){var f=b.node(),g=b.event();g.Lma=aGb(g);var k=bGb(b),l=_.Ga(_.nWa(f,b.eventType()?b.eventType():g.type)||[]),m=!!l&&0<l.length,p=!1;b.vu("wiz");if(m){l=_.n(l);for(var r=l.next(),t={};!r.done;t={hRa:t.hRa},r=l.next())t.hRa=r.value,c.addCallback(function(y){return function(){return cGb(a,b,y.hRa,null,k)}}(t)),c.addCallback(function(y){p=!0===y()||p})}var u=_.oWa(f,!0);if(u){f=qCb(b.Ea);var v=ZFb(b,f,u);if(v.length){var w=a.Lm(u);c.addCallback(function(){return dGb(a,b,v,
u,g,w,p)})}else c.addCallback(function(){m?p&&eGb(a,b):eGb(a,b,!0)})}else c.addCallback(function(){p&&eGb(a,b,!0)});c.jj(function(y){if(y instanceof _.Wl)return _.Mh();if(u&&u!=document.body){var B=e?g.data.errors.slice():[];var F=_.mha(u);if(F){if(!fGb(a))throw y;y={L3c:b.eventType()?b.eventType().toString():null,P2c:u.getAttribute("jscontroller"),error:y};B.push(y);y=new _.Vl;_.$u(F,_.Bsb,{errors:B},void 0,{_d_err:!0,_r:y});B=y}else _.da(y),B=_.Mh();return B}throw y;});aCb(c,function(){b.done("wiz");
d.callback()})},fGb=function(a){document.body&&!a.na&&(_.Xu(document.body,_.Bsb,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.na=!0);return a.na},dGb=function(a,b,c,d,e,f,g){f.uj()&&(e.m5c=!0);f.addCallback(function(k){return gGb(a,k,b,d,c,g)});return f},gGb=function(a,b,c,d,e,f){var g=c.event(),k=_.Mh();k.addCallback(function(){return _.kla(b)});e=_.n(e);for(var l=e.next(),m={};!l.done;m={pKa:m.pKa,a_a:m.a_a},l=e.next())l=l.value,m.pKa=l.action,m.a_a=l.target,
k.addCallback(function(p){return function(){for(var r=p.pKa,t=r.action,u=null,v=b,w=null;!w&&v&&(w=(v.uJ||[])[t],v=v.constructor.Nb,v&&v.uJ););w&&(u=w.call(b));if(!u)throw Error("Mb`"+r.action+"`"+b);return cGb(a,c,u,b,p.a_a)}}(m)),k.addCallback(function(p){f=!0===p()||f});k.addCallback(function(){if(f&&!1!==g.bubbles){var p=hGb(a,c,d);null!=p&&a.Db(p)}});return k},bGb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},ZFb=function(a,b,c){var d=[],
e=a.event();b=b.get();for(var f=0;f<b.length;f++){var g=b[f];if("CLIENT"!==g.action){var k=bGb(a),l=null;if(g.target){do{var m=k.getAttribute("jsname"),p=YFb(k);if(g.target==m&&p==c){l=k;break}k=_.mha(k)}while(k&&k!=c);if(!l)continue}g.args&&("true"==g.args.preventDefault&&(e.preventDefault?e.preventDefault():e.srcElement&&(m=e.srcElement.ownerDocument.parentWindow,m.event&&m.event.type==e.type&&(m.event.returnValue=!1))),"true"==g.args.preventMouseEvents&&e._preventMouseEvents.call(e));d.push({action:g,
target:l||k})}}return d},cGb=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var g=new _.mWa(f,new _.vA(e),new _.vA(b),f.__source,new _.vA(iGb(f,e))),k=[];e=[];f=_.n(a.ha);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.ua[b];l?k.push(l):e.push(b)}return jGb(a,e).addCallback(function(m){m=_.n(m);for(var p=m.next();!p.done;p=m.next())k.push(p.value);return k.length&&HBb(g,k)?function(){}:(0,_.ui)(c,d,g)})},jGb=function(a,b){var c=[];_.uOa(_.wt.Gb(),b);b=_.n(b);for(var d=
b.next(),e={};!d.done;e={uya:e.uya},d=b.next())e.uya=d.value,d=_.lh(e.uya,a.Wh).addCallback(function(f){return function(g){a.ua[f.uya]=g}}(e)),c.push(d);return _.zt(c)},eGb=function(a,b,c){b=hGb(a,b,void 0,void 0===c?!1:c);null!=b&&a.Db(b)},hGb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},g;for(g in e)"function"!==typeof e[g]&&"srcElement"!==g&&"target"!==g&&"path"!==g&&(f[g]=e[g]);c=_.mha(c||b.node());if(!c||!XFb(a,c))return null;f.target=c;var k;if(null!=(k=e.path)?k:e.composedPath){var l;
a=null!=(l=e.path)?l:e.composedPath();for(l=0;l<a.length;l++)if(a[l]===c){f.path=_.Ka(a,l);f.composedPath=function(){return f.path};break}}f._retarget=bGb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=kGb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=lGb,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=mGb);return f},iGb=function(a,b){return(a=
a._lt)&&!_.Gh(b,a)?a:b},WFb=function(a){var b=(0,_.ui)(a.Ea,a),c=_.doa;_.gqa(function(d){c=d});return function(){return c(b)}},aGb=function(a){a=a.timeStamp;if(void 0===a)return null;var b=_.vi();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.si("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},kGb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},lGb=function(){this._propagationStopped=!0;var a=this._originalEvent;
a&&a.stopPropagation()},mGb=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};yB(_.Kq(_.jOa),_.ltb);yB(_.Kq(_.eCa),_.mtb);yB(_.Kq(_.dGa),_.a7a);yB(_.Kq(nDb),_.MPa);yB(_.Kq(lDb),_.JPa);yB(_.Kq(pDb),_.ZPa);yB(_.Kq(mDb),_.KPa);yB(_.Kq(_.UFa),_.KOa);yB(_.Kq(qDb),_.aQa);yB(_.Kq(_.rDa),_.cZa);yB(_.Kq(_.qDa),_.aZa);yB(_.Kq(_.cDa),_.NPa);yB(_.Kq(_.pDa),_.xDa);yB(_.Kq(_.tDa),_.bZa);yB(_.Kq(_.iv),_.STa);yB(_.Kq(_.wDa),_.UYa);yB(_.Kq(oDb),_.YPa);yB(_.Kq(_.Qtb),_.Rtb);yB(_.Kq(_.QCa),_.xXa);yB(_.Kq(_.mCa),jDb);yB(_.Kq(_.GCa),_.kDa);yB(_.Kq(_.$Ca),kDb);yB(_.Kq(_.ZCa),iDb);
yB(_.Kq(_.tFa),_.uFa);yB(_.Kq(_.ptb),_.utb);yB(_.Kq(_.ntb),_.iYa);yB(_.Kq(_.rtb),_.jYa);yB(_.Kq(_.stb),_.ttb);yB(_.Kq(_.EOa),_.nOa);
_.rOa({jsdata:function(a,b){var c=_.Ge(a,{service:{ue:_.FOa}});return _.fc(b,function(d){if("function"==typeof d)var e=d;else if(d instanceof _.wp)e=d.g5;else if(d instanceof _.x)var f=d;else{d.Ub&&("function"==typeof d.Ub?e=d.Ub:e=d.Ub.g5);f=d.W2c;var g=d.Bg}e=f?f.constructor:e;var k=_.Nza(e);var l=a.Ja?a.Ja().el():a.wK();g&&a.nYa(k,g,!!f);return c.then(function(m){return m.service.ue.resolve(l,e,d.S2b,!!f)})})}});
_.rOa({ZA:function(a,b){return _.fc(b,function(c,d){var e={};return _.Ge(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).jj(function(){return null})})}});var nGb={};_.rOa((nGb.driveweb=_.UAb(_.vt),nGb));yB(_.Kq(_.i1a),_.t1a);yB(_.Kq(_.KRa),_.p1a);yB(_.Kq(_.wu),_.LRa);yB(_.Kq(_.B1a),_.A1a);_.x1a&&yB(_.Kq(_.C1a),_.x1a);yB(_.Kq(_.u1a),_.z1a);yB(_.Kq(sDb),_.D1a);yB(_.Kq(tDb),_.E1a);yB(_.Kq(_.v1a),_.vv);
_.rOa({rpc:_.UAb(_.w1a,"rpc"),u7c:function(a,b){var c=_.Ge(a,{service:{Urc:_.y1a}});return _.fc(b,function(d){return c.then(function(e){return e.service.Urc.ma(d)})})}});var oGb=_.Kq(_.hCa);null==oGb.na&&(yB(oGb,_.Rq),yB(_.Kq(_.LCa),_.Ftb));
_.qOa({soy:function(a){var b=a.Ja?a.Ja().el():a.wK();var c=b.__soy?_.pga(b):null;if(c)return _.Ql(c);var d=OBb(b),e=d.element;e.eKa||(e.eKa=new Set);var f=e.eKa;c=new Set;for(var g=_.n(f),k=g.next();!k.done;k=g.next())k=k.value,_.Gh(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.Rgb?d.Rgb.then(function(){f.clear();var l=b.__soy?_.pga(b):null;if(l)return l;e.__soy.render();return _.pga(b)}):_.Sl([a.De(_.Xtb,d.element),_.Ge(a,{service:{patch:_.Rq}})]).then(function(l){var m=l[1].service.patch;
return l[0].Ieb().then(function(p){d.element.getAttribute("jsrenderer");f.clear();e.__incrementalDOMData||m.n$b(e,p.tc,p.args);if((!b.__soy||!_.pga(b))&&e.__incrementalDOMData){p="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var r="El source "+(document.body.contains(b)?"in dom":"not in dom");_.da(Error("Od`"+p+"`"+r+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.pga(b)})});b.eKa=c;b.F7a=a;return a.then(function(l){return l})}});
var PBb=[_.Lq,_.Ftb,_.Oq,_.wRa,_.vRa,_.xXa,_.WIa,_.zWa],RBb;var WBb=!1;
_.Hc().fmb(function(a){try{_.Hc().w6a("error",_.Rc(ABb,a));_DRIVE_IL.ticker.tick("ai");UBb(a);_DRIVE_IL.ticker.tick("feis");tCb(a);_DRIVE_IL.ticker.tick("feie");var b=new XBb(a);b.render();a.get(_.Lr).register(b);WBb=!0;_.Km(a,_.xm).then(function(e){Promise.resolve(e.initialize()).catch(function(f){f instanceof Error||(f=Error("Id`"+f));_.mg(a,"Google Drive kh\u00f4ng th\u1ec3 t\u1ea3i c\u00e1c m\u1ee5c c\u1ee7a b\u1ea1n. Vui l\u00f2ng l\u00e0m m\u1edbi \u0111\u1ec3 th\u1eed l\u1ea1i.",f,24)})}).catch(_.If(a,
430));a.get(_.Qg).initialize().catch(_.If(a,298));var c=ZBb(a);VBb(a);a.get(_.st).initialize().catch(_.If(a,195));var d=new yFb(a);_.Hg.getService(a).Rc(a,_.dcb);_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){_DRIVE_IL.ticker.tick("asc")},function(e){YBb(a,e)})}catch(e){YBb(a,e)}});_.BB.If(_.lub,_.pub);_.BB.If(_.mub,_.oub);var pGb=function(a){this.ma=_.Kd(a,_.G3a)};pGb.prototype.ha=function(){return!(!this.ma||!this.ma.ha())};_.Ch({services:[{id:_.hu,Ub:wCb},{id:_.SOa,Ub:xCb},{id:_.K3a,module:"ol"}],requires:[_.It,_.JWa,_.xm,_.Em],initialize:function(a){var b=a.get(_.It);b.St()&&(Promise.resolve(a.get(_.Em).ha("ll")).then(function(){return _.th(a,_.K3a)}).catch(function(){}),a.registerService(_.G3a,new uCb(_.O(b,15))));a.registerService(_.Dkb,new pGb(a))}});var qGb=new _.Im("Performance"),rGb=new _.$q(qGb,"Faem2b",91022);new _.$q(qGb,"YItPxd",91311);var tGb=function(a){_.T.call(this);var b=this;this.appContext=a;this.Lba=this.ha=null;this.pVa=0;this.ma=this.HBa=null;this.Fb=_.Hg.getService(a);this.kia=new _.rub;_.il(this,function(){b.clearInterval()});this.na=a.get(_.tSa);a.get(_.Em).ha("uling").then(function(){sGb(b,!0)})};_.R(tGb,_.T);tGb.prototype.start=function(){var a=this;this.Ua(new uGb(this.appContext));vGb(this,this.kia,!1);this.ha=_.ca.setInterval(function(){sGb(a,!1)},18E5)};
var vGb=function(a,b,c){a.pVa++;var d=Math.floor((b.xca.getTime()-a.kia.xca.getTime())/6E4),e=0,f=_.k3a().o6;f&&(e=Math.floor((b.xca.getTime()-f)/6E4));var g=a.ma;f=a.pVa;var k=new Date;var l=a.na.measure();var m=new Date;if(l){var p=new hCb;k=_.ng(p,1,m.getTime()-k.getTime());k=_.ng(k,2,l.rH);k=_.ng(k,3,l.fkb);k=_.ng(k,4,l.fF);k=_.ng(k,5,l.fUa);k=_.ng(k,6,l.NR);k=_.ng(k,7,l.props);l=_.ng(k,8,l.sources)}else l=void 0;window._DRIVE_LTM?(k=new iCb,m=_DRIVE_LTM.ltm.getNumLongTasks(),k=_.xg(k,1,m),m=
_DRIVE_LTM.ltm.getLongestTaskMs(),k=_.xg(k,2,m),m=_DRIVE_LTM.ltm.getTotalLongTasksMs(),k=_.xg(k,3,m)):k=void 0;m=k;k=new _.O2a;p=b.GD;b=p.Dga;if(0<p.usedJSHeapSize&&0<p.totalJSHeapSize&&0<p.totalJSHeapSize){var r=p.usedJSHeapSize;var t=p.totalJSHeapSize;var u=p.jsHeapSizeLimit;var v=Math.round(100*p.usedJSHeapSize/p.jsHeapSizeLimit)}r&&(p=_.ng(k,1,r),t=_.ng(p,2,t),u=_.ng(t,3,u),_.ng(u,4,v),g&&null!=_.nj(g,6)&&null!=_.nj(g,1)&&(v=d-_.nj(g,6),0<v&&_.kj(k,36,(r-_.nj(g,1))/v)));r=_.ng(k,5,b);d=_.ng(r,
6,d);_.ng(d,7,f);0<e&&_.ng(k,8,e);_.K(k,9,c);_.ng(_.ng(_.ng(_.ng(_.ng(_.ng(_.ng(_.ng(_.ng(_.ng(_.uj(_.uj(_.uj(_.uj(_.ng(_.ng(_.ng(_.ng(_.ng(_.ng(_.ng(_.ng(_.ng(k,10,_.rf.NBIOYd),19,_.rf.ohdHoe),11,_.rf.ibaGGe),22,_.rf.rWdzAb),12,_.rf.GgyFOe),13,_.rf.Nqgfyd),14,_.rf.bi0onf),15,_.rf.oLqGMb),16,_.rf.zT9Qed),24,_.rf.WzYtHe),26,_.rf.hhHvAb),27,_.w5a.q2DVqf),25,_.rf.SIFjLe),17,_.rf.yYfRDe),18,_.rf.hOuh3e),28,_.rf.L4PTxf),29,_.rf.gKxFy),30,_.rf.vcz2Gf),31,_.rf.aoTe7b),32,_.i5a),33,_.j5a),34,_.L4a),35,_.M4a);
l&&_.S(k,hCb,37,l);m&&_.S(k,iCb,38,m);c=_.Gg(a.Fb,a.appContext,rGb);c.dlb=k;a.Fb.eq(c);a.ma=k.clone()},sGb=function(a,b){a.HBa=a.Lba;a.Lba=new _.rub;vGb(a,a.Lba,b)};tGb.prototype.clearInterval=function(){null!=this.ha&&(_.ca.clearInterval(this.ha),this.ha=null)};
var uGb=function(a){_.T.call(this);this.ha=function(){var b=document.visibilityState;switch(b){case "visible":a.get(_.Cf).Rc(a,_.fcb);break;case "hidden":a.get(_.Cf).Rc(a,_.ecb);break;default:_.Bf(a,"Unsupported visibility state "+b,709)}};document.addEventListener("visibilitychange",this.ha)};_.R(uGb,_.T);uGb.prototype.rb=function(){this.xd(this.ha);_.T.prototype.rb.call(this)};uGb.prototype.xd=function(a){document.removeEventListener("visibilitychange",a)};var wGb=function(){this.ha=[]};wGb.prototype.J2b=function(){return $Bb(this.ha)};
wGb.prototype.measure=function(a){var b=new Date;b:{if(_.u5a){var c=new Date;var d=jBb("Ex5INe",c,a);if(void 0!==d){var e=jBb("j1Tf6b",c,a),f=jBb("KJKjfe",c,a),g=jBb("UuOs6b",c,a),k=jBb("tImxqe",c,a),l=jBb("MNSOAd",c,a);a=jBb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==g&&void 0!==f&&void 0!==e){d={rH:d,fkb:e,fF:f,fUa:g,NR:k,props:l,sources:a};break b}}}d=void 0}b=d?Object.assign({},{time:b.toLocaleTimeString(),pZb:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.ha.push(b),
Object.assign({},b)};_.Ch({services:[{id:_.tSa,Ub:wGb},{id:_.sSa,Ub:tGb}]});var xGb=function(){var a=new _.fn;_.yva(a,new _.Cg(["canCreateTeamDrives"]));a.Ob("false");var b=new _.fn;_.yva(b,new _.Cg(["hasTeamDrives"]));b.Ob("false");this.ha=[a,b]};xGb.prototype.pxa=function(){var a=this;return new Promise(function(b){b(a.ha)})};xGb.prototype.aW=function(a){var b=this.ha,c=a.getKey();c=nBb(b,c);var d=_.Ag(a,2);null!=d?0<=c?b[c].Ob(d):b.push(a.clone()):0<=c&&_.Ca(b,c);b=Promise;c=b.resolve;d=this.ha;a=a.getKey();a=nBb(d,a);return c.call(b,0<=a?d[a]:null)};_.yGb=function(){return new xGb};_.Ch({services:[{id:_.sub,callback:function(a){return _.yGb(a)}}]});_.Ch({services:[{id:_.Qg,Ub:fDb}],requires:[_.sub,_.Em]});_.BB.If(_.uub,_.Bub);var zGb=function(a){this.appContext=a};zGb.prototype.F$a=function(a,b){var c=new _.x2a;a&&_.ng(c,1,a.length);b&&b.mj()&&(a=b.mj(),_.P(c,7,a));return c};zGb.prototype.Psa=function(a,b){var c=_.Kd(this.appContext,_.ku);c&&c.Psa(a,b)};zGb.prototype.CSa=function(a,b){var c=_.Kd(this.appContext,_.ku);return!!c&&c.CSa(a,b)};_.Ch({services:[{id:_.hPa,Ub:zGb}]});var AGb=function(a){_.bB.call(this,a.get(_.Qt),a)};_.R(AGb,_.bB);_.Ch({services:[{id:_.Eu,Ub:AGb}],requires:[_.Qt]});var BGb=function(a){this.Sb=a.get(_.Sg)};BGb.prototype.Z0b=function(){var a=this.dwa();return a?_.qia(a.layout,a.sort,a.path):null};BGb.prototype.dwa=function(){var a;this.Sb.ye()?a=this.Sb.ye().xs():a=null;return a};var CGb=function(a){this.ha=this.ma=0;(a=_.Kd(a,_.Sg))&&_.km(a,"D",this.na,void 0,this)};CGb.prototype.na=function(){this.ha=this.ma};CGb.prototype.oa=function(a){this.ma=a};_.Ch({services:[{id:_.xnb,Ub:BGb},{id:_.gPa,Ub:CGb}],requires:[_.Sg]});var DGb=function(){};DGb.prototype.ha=function(){var a=new _.Z2a;var b=(new AB).tk(window.innerHeight).xj(window.innerWidth);a=_.S(a,AB,1,b);b=(new AB).tk(window.outerHeight).xj(window.outerWidth);return _.S(a,AB,2,b)};_.Ch({services:[{id:_.iPa,Ub:DGb}]});_.BB.If(_.bib,_.lwb);var EGb=function(a){_.pg.call(this);this.ha=a;this.ZP=null;this.eventHandler=new _.sg(this);this.Ua(this.eventHandler);this.eventHandler.listen(a,"beforeshow",this.Pub);this.eventHandler.listen(a,"hide",this.lU);_.il(a,this.dispose,this)};_.R(EGb,_.pg);_.h=EGb.prototype;_.h.focus=function(){this.ha.Ga().focus()};_.h.hasFocus=function(){return _.Tka(this.ha.Ga(),document)};_.h.Mw=function(){this.focus()};_.h.vF=function(a){this.ZP=a};_.h.T$=function(){return this.ZP};_.h.lU=function(){this.dispatchEvent("sa")};
_.h.Pub=function(){this.dispatchEvent("ta")};_.Pz(_.Rz,EGb);var FGb=function(){_.pg.call(this);this.ha=!1};_.R(FGb,_.pg);_.h=FGb.prototype;_.h.initialize=function(a){var b=this;this.ha=!0;this.dispatchEvent("ta");a.then(function(){b.ha=!1;b.dispatchEvent("sa");b.dispose()},function(){b.ha=!1;b.dispatchEvent("sa");b.dispose()})};_.h.focus=function(){};_.h.hasFocus=function(){return this.ha};_.h.Mw=function(){};_.h.vF=function(){};_.h.T$=function(){return null};_.Pz(_.Rz,FGb);var GGb=function(a){_.T.call(this);this.appContext=a;this.oNa=new _.zz(!1);this.ma=new _.ov;this.ha=new _.lz;this.eventHandler=new _.sg(this);this.Ua(this.eventHandler)};_.R(GGb,_.T);_.h=GGb.prototype;_.h.bwa=function(){return this.ha.ha.kt.value||null};_.h.ada=function(a){var b=this;this.ma.add(a);_.il(a,function(){b.ma.delete(a);b.eventHandler.xd(a,"sa",b.mfb);b.eventHandler.xd(a,"ta",b.nfb)},this);this.eventHandler.listen(a,"sa",this.mfb);this.eventHandler.listen(a,"ta",this.nfb)};
_.h.bXa=function(a){var b=new FGb;this.ada(b);b.initialize(a)};_.h.Qn=function(a){a=new _.mwb(a);this.ada(a);return a};_.h.gmb=function(a){a=new _.mwb(a);this.ada(a)};_.h.nfb=function(a){a=a.target;this.ha.set(""+_.Na(a),a);0<this.ha.Ac()&&this.oNa.set(!0);a.Mw()};_.h.mfb=function(a){a=a.target;var b=a===this.bwa();this.ha.remove(""+_.Na(a));0===this.ha.Ac()&&this.oNa.set(!1);b&&((a=a.T$())&&!a()||this.lx())};_.h.lx=function(){var a=this.bwa();a?a.Mw():this.appContext.isDisposed()||this.appContext.get(_.MOa).focus()};
_.h.rb=function(){Array.from(this.ma.values()).forEach(function(a){a.dispose()});_.T.prototype.rb.call(this)};_.Ch({services:[{id:_.Jr,Ub:GGb}],requires:[_.Nt,_.Fm]});_.Ch({requires:[_.Em,_.cg],initialize:function(a){var b=a.get(_.cg);_.bg(b)||Promise.resolve(a.get(_.Em).ha("ll")).then(function(){return Promise.resolve(_.th(a,_.qwb)).then(function(c){c.load()})})}});var HGb=function(a){_.T.call(this);this.appContext=a;this.ma=!0;this.ha=null;this.Sb=a.get(_.Sg);this.eventHandler=new _.sg(this);this.Ua(this.eventHandler);this.eventHandler.listen(this.Sb,"B",this.h4b);this.eventHandler.listen(this.Sb,"F",this.f4b);this.eventHandler.listen(this.Sb,"E",this.V3b)};_.R(HGb,_.T);_.h=HGb.prototype;_.h.h4b=function(){this.ma?(this.ha=_.ca.document.body,this.ma=!1):this.ha=_.ca.document.activeElement};_.h.f4b=function(){this.hasFocus()&&(this.ha=null)};
_.h.V3b=function(){if(!this.ha||_.ca.document.activeElement===this.ha||_.ca.document.activeElement===_.ca.document.body){var a=_.Kd(this.appContext,_.Jr);a&&a.bwa()||this.focus()}};_.h.focus=function(){var a=_.Tg(_.Rz,this.Sb.ye());a&&a.focus()};_.h.hasFocus=function(){var a=_.Tg(_.Rz,this.Sb.ye());return a?a.hasFocus():!1};_.Pz(_.Rz,HGb);var IGb=function(a){this.Sb=a.get(_.Sg)};IGb.prototype.pY=function(){var a=JGb(this);return a?a.pY():null};IGb.prototype.vT=function(){var a=JGb(this);return a?a.vT():null};var JGb=function(a){return(a=a.Sb.ye())&&_.bvb.matches(a)?a:null};_.Pz(_.bvb,IGb);var KGb=new _.Im("DriveViewLayout"),LGb=new _.$q(KGb,"bVlckc",91245),MGb=new _.$q(KGb,"BPLgVe",91246);new _.$q(KGb,"CHmLLc",91324);var NGb=function(a){this.appContext=a;this.Df=a.get(_.Am);this.Fb=a.get(_.Cf);this.rc=a.get(_.Qg);this.Sb=a.get(_.Sg)};NGb.prototype.n3=function(){return this.xs().layout};
NGb.prototype.gob=function(a,b){var c=this;this.rc.Gh(b,a).then(function(){var d=c.xs();d.layout=a;c.Sb.ye().mz(d);c.appContext.get(_.Jr).lx();c.Fb.Rc(c.appContext,2===a?LGb:MGb);c.Df.speak(1===a?"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch.":"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi.")}).catch(_.If(this.appContext,413))};NGb.prototype.Kqb=function(a){var b=2===this.n3()?1:2;this.gob(b,a)};NGb.prototype.xs=function(){return this.Sb.ye().xs()};_.Ch({services:[{id:_.Et,Ub:hDb},{id:_.MOa,Ub:HGb},{id:_.ePa,Ub:IGb},{id:_.UOa,Ub:NGb}],requires:[_.Am,_.Cf,_.Qg,_.Sg]});_.Ch({services:[{id:_.xta,Ub:_.rxb}],requires:[_.wm]});
_.Ch({services:[{id:_.WAb,module:"org"}]});

_.kr("r","",1,function(a){return a.k5c?"false":"true"});
var aHb=function(a){this.Fa=_.q(a)};_.R(aHb,_.x);var bHb=function(a){this.appContext=a;this.na=this.ma=null;var b=_.Kd(a,_.Ef);(null==b?0:_.Si(b,_.Dp,1))?b=_.L(b,_.Dp,1):(b=new _.Dp,b=_.K(b,1,!1));this.ha=b;this.Mc=a.get(_.ag)};bHb.prototype.pxa=function(a){a=void 0===a?!1:a;var b=_.uf(this.ha,2,0);return 2===b||3===b?cHb(this,a):dHb(this,a)};
bHb.prototype.aW=function(a){if(a.wb()){var b=new _.xB;a=_.S(b,_.fn,1,a).hd(_.Oe("prefs_update"));return this.i5(a)}b=new _.vB;a=a.getKey();a=_.S(b,_.Cg,1,a).hd(_.Oe("prefs_delete"));return this.i5(a)};bHb.prototype.i5=function(a){return this.Kz().then(function(b){return Promise.resolve(b.i5(a)).then(function(c){return c.oQ()||null})})};bHb.prototype.Kz=function(){var a=this;this.na||(this.na=_.Km(this.appContext,_.xm).catch(function(b){a.na=null;throw _.zf(b);}));return this.na};
var dHb=function(a,b){return a.Kz().then(function(c){return Promise.resolve(c.fU((new _.wB).hd(_.Oe("prefs_get")),b))}).then(function(c){if(1!==c.Td())throw Error("Pd");return c.ha()}).catch(function(c){throw _.zf(c);})},eHb=function(a){a.ma||(a.ma=_.Km(a.appContext,_.Jt).catch(function(b){a.ma=null;throw _.zf(b);}));return a.ma},cHb=function(a,b){return eHb(a).then(function(c){return c.Ve("prefs_get")}).then(function(c){if(!c.kh())throw Error("Qd");var d=c.Ve();c=_.Fh(c.Ve(),_.fn,5);if(0===c.length&&
2===_.uf(a.ha,2,0))throw Error("Rd");if(_.Q(a.ha,3,!1))d=c;else{c=Object.assign([],c);if(_.Si(d,aHb,8)&&_.Si(d,_.pva,12)&&_.Si(d,_.nva,7)&&_.Si(d,_.qva,10)&&_.Si(d,_.wva,9)&&_.Si(d,_.xva,6)){var e=_.L(d,aHb,8);e=_.H(e,3);null!==e&&void 0!==e&&c.push(_.yva(new _.fn,_.Tfb).Ob(e));e=_.L(d,_.pva,12);EB(c,_.pfb,_.bh(e,3));e=_.L(d,_.nva,7);EB(c,_.ufb,_.bh(e,4));EB(c,_.rfb,_.bh(e,1));EB(c,_.Hfb,_.bh(e,2));EB(c,_.tfb,_.bh(e,3));e=_.L(d,_.qva,10);EB(c,_.qfb,_.bh(e,1));e=_.L(d,_.wva,9);EB(c,_.pgb,_.bh(e,3));
_.Bh(a.Mc)&&EB(c,_.ugb,_.bh(e,4));d=_.L(d,_.xva,6);EB(c,_.sfb,_.bh(d,4))}d=c}return d}).catch(function(c){if(2===_.uf(a.ha,2,0))return dHb(a,b);throw _.zf(c);})},EB=function(a,b,c){null!==c&&void 0!==c&&a.push(_.yva(new _.fn,b).Ob(c.toString()))};_.yGb=function(a){return new bHb(a)};
_.BB.If(_.mqb,_.gBb,_.gv);_.BB.If(_.lqb,_.hBb,_.gv);
_.A();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
